---
key: practice_daily-campus_校园_图书馆借书_借书
title: 校园·图书馆借书 - 借书
scriptType: practice
---
Librarian: Let's talk about 借书. What do you think about it?
#objective: 询问借书流程
#chunks: How do I borrow a book?,How long can I keep this book?,Can I borrow this with my student ID?
#user_input
Librarian: That's interesting! Can you tell me more about that?
#objective: 问借阅期限
#chunks: How do I borrow a book?,How long can I keep this book?,Can I borrow this with my student ID?
#user_input
Librarian: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END