---
key: practice_check_in
title: 宿舍入住 - 办理入住对话
scriptType: practice
---
Sarah: Hello! Welcome to the student dormitory. I'm Sarah, the receptionist. How can I help you today?
#objective: Greet the receptionist and explain you're here to check in
#hint: Try using I'm here to check in or I have a reservation
#chunks: I'm here to check in, I have a reservation, My name is...
#user_input
Sarah: Great! Let me look up your booking. Could you tell me your full name and show me your student ID?
#objective: Provide your name and mention you have your student ID ready
#chunks: My name is..., Here is my student ID, I have my ID with me
#user_input
Sarah: Thank you! Your room is on the 3rd floor, room 302. Do you have any questions about the dormitory?
#objective: Ask about dormitory facilities like Wi-Fi, laundry, or kitchen
#hint: You can ask about Wi-Fi password, laundry room, or shared kitchen
#chunks: What's the Wi-Fi password?, Where is the laundry room?, Is there a shared kitchen?
#user_input
Sarah: Great questions! The Wi-Fi password is on the notice board. Laundry is on the 1st floor. Anything else?
Sarah: Alright then. Have a great stay! Welcome to the dormitory!
-> END
