---
key: practice_daily-campus_校园_食堂就餐_餐卡充值
title: 校园·食堂就餐 - 餐卡充值
scriptType: practice
---
Cafeteria Staff: Let's talk about 餐卡充值. What do you think about it?
#objective: 要求充值
#chunks: I'd like to top up my meal card.,What's my current balance?
#user_input
Cafeteria Staff: That's interesting! Can you tell me more about that?
#objective: 查询余额
#chunks: I'd like to top up my meal card.,What's my current balance?
#user_input
Cafeteria Staff: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END