---
key: practice_campus_社团招新_咨询社团信息
title: 社团招新 - 咨询社团信息
scriptType: practice
---
Club President: Ask a club member about their activities and meetings.
#objective: Ask a club member about their activities and meetings.
#chunks: I'm interested in joining,What activities do you have?,When do you meet?
#user_input
Club President: Thanks for sharing! Is there anything else you'd like to add or ask?
#objective: Follow up or ask a related question
#chunks: I'm interested in joining,What activities do you have?,When do you meet?
#user_input
Club President: Got it. That was really helpful. Have a great day!
-> END
