---
key: practice_daily-campus_校园_图书馆借书_查找资料
title: 校园·图书馆借书 - 查找资料
scriptType: practice
---
Librarian: Let's talk about 查找资料. What do you think about it?
#objective: 说想找什么书
#chunks: I'm looking for a book about...,Can you help me find this journal?,How do I use the online catalogue?
#user_input
Librarian: That's interesting! Can you tell me more about that?
#objective: 问如何查目录
#chunks: I'm looking for a book about...,Can you help me find this journal?,How do I use the online catalogue?
#user_input
Librarian: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END