---
key: practice_daily-campus_校园_选课咨询_选课操作
title: 校园·选课咨询 - 选课操作
scriptType: practice
---
Academic Advisor: Let's talk about 选课操作. What do you think about it?
#objective: 问怎么选课
#chunks: How do I register for this course?,When does registration open?
#user_input
Academic Advisor: That's interesting! Can you tell me more about that?
#objective: 问选课时间
#chunks: How do I register for this course?,When does registration open?
#user_input
Academic Advisor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END