---
key: practice_daily-campus_校园_选课咨询_退课调整
title: 校园·选课咨询 - 退课调整
scriptType: practice
---
Academic Advisor: Let's talk about 退课调整. What do you think about it?
#objective: 说想退课
#chunks: I'd like to drop this course.,Can I switch to another section?
#user_input
Academic Advisor: That's interesting! Can you tell me more about that?
#objective: 问能否换班
#chunks: I'd like to drop this course.,Can I switch to another section?
#user_input
Academic Advisor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END