---
key: practice_campus_社团招新_报名加入
title: 社团招新 - 报名加入
scriptType: practice
---
Club President: Tell the club president you'd like to join.
#objective: Tell the club president you'd like to join.
#chunks: I'm interested in joining,What activities do you have?,When do you meet?
#user_input
Club President: Thanks for sharing! Is there anything else you'd like to add or ask?
#objective: Follow up or ask a related question
#chunks: I'm interested in joining,What activities do you have?,When do you meet?
#user_input
Club President: Got it. That was really helpful. Have a great day!
-> END
