---
key: practice_campus_图书馆借书_借书
title: 图书馆借书 - 借书
scriptType: practice
---
Librarian: Ask the librarian how to borrow a book.
#objective: Ask the librarian how to borrow a book.
#chunks: I'd like to borrow...,Do you have...?,How long can I keep it?
#user_input
Librarian: Thanks for sharing! Is there anything else you'd like to add or ask?
#objective: Follow up or ask a related question
#chunks: I'd like to borrow...,Do you have...?,How long can I keep it?
#user_input
Librarian: Got it. That was really helpful. Have a great day!
-> END
