---
key: practice_campus_图书馆借书_续借
title: 图书馆借书 - 续借
scriptType: practice
---
Librarian: Call the library to renew your borrowed books.
#objective: Call the library to renew your borrowed books.
#chunks: I'd like to borrow...,Do you have...?,How long can I keep it?
#user_input
Librarian: Thanks for sharing! Is there anything else you'd like to add or ask?
#objective: Follow up or ask a related question
#chunks: I'd like to borrow...,Do you have...?,How long can I keep it?
#user_input
Librarian: Got it. That was really helpful. Have a great day!
-> END
