---
key: practice_daily-campus_校园_选课咨询_咨询课程
title: 校园·选课咨询 - 咨询课程
scriptType: practice
---
Academic Advisor: Let's talk about 咨询课程. What do you think about it?
#objective: 问课程内容
#chunks: Can you tell me about this course?,How is this course assessed?
#user_input
Academic Advisor: That's interesting! Can you tell me more about that?
#objective: 问考核方式
#chunks: Can you tell me about this course?,How is this course assessed?
#user_input
Academic Advisor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END