---
key: practice_daily-campus_校园_图书馆借书_续借与归还
title: 校园·图书馆借书 - 续借与归还
scriptType: practice
---
Librarian: Let's talk about 续借与归还. What do you think about it?
#objective: 说明要续借
#chunks: I'd like to renew this book.,What's the late return fee?,I'm returning this book.
#user_input
Librarian: That's interesting! Can you tell me more about that?
#objective: 问逾期费
#chunks: I'd like to renew this book.,What's the late return fee?,I'm returning this book.
#user_input
Librarian: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END