---
key: practice_exam-ielts-6_雅思_IELTS_Band_6_基础_学习与工作
title: 雅思·IELTS Band 6 基础 - 学习与工作
scriptType: practice
---
Tutor: Let's talk about 学习与工作. What do you think about it?
#objective: 学习学习与工作相关表达
#chunks: Let me talk about 学习与工作.,I would like to talk about...
#user_input
Tutor: That's interesting! Can you tell me more about that?
#objective: Add more details and follow up
#chunks: Let me talk about 学习与工作.,I would like to talk about...
#user_input
Tutor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END