---
key: practice_exam-ielts-6_雅思_IELTS_Band_6_基础_家乡与住所
title: 雅思·IELTS Band 6 基础 - 家乡与住所
scriptType: practice
---
Tutor: Let's talk about 家乡与住所. What do you think about it?
#objective: 学习家乡与住所相关表达
#chunks: Let me talk about 家乡与住所.,I would like to talk about...
#user_input
Tutor: That's interesting! Can you tell me more about that?
#objective: Add more details and follow up
#chunks: Let me talk about 家乡与住所.,I would like to talk about...
#user_input
Tutor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END