---
key: practice_story-culture_美国文化_节日与生活方式_美国主要节日
title: 美国文化·节日与生活方式 - 美国主要节日
scriptType: practice
---
Tutor: Let's talk about 美国主要节日. What do you think about it?
#objective: 学习美国主要节日相关表达
#chunks: Let me tell you about 美国主要节日.,I find 美国主要节日 really interesting.,One interesting thing about 美国主要节日 is that...
#user_input
Tutor: That's interesting! Can you tell me more about that?
#objective: Add more details and follow up
#chunks: Let me tell you about 美国主要节日.,I find 美国主要节日 really interesting.,One interesting thing about 美国主要节日 is that...
#user_input
Tutor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END