---
key: practice_story-culture_全球文化_节日与习俗_世界各地的文化
title: 全球文化·节日与习俗 - 世界各地的文化
scriptType: practice
---
Tutor: Let's talk about 世界各地的文化. What do you think about it?
#objective: 学习世界各地的文化相关表达
#chunks: Let me tell you about 世界各地的文化.,I find 世界各地的文化 really interesting.,One interesting thing about 世界各地的文化 is that...
#user_input
Tutor: That's interesting! Can you tell me more about that?
#objective: Add more details and follow up
#chunks: Let me tell you about 世界各地的文化.,I find 世界各地的文化 really interesting.,One interesting thing about 世界各地的文化 is that...
#user_input
Tutor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END