---
key: practice_story-culture_现代文化_数字时代_社交媒体与数字生活
title: 现代文化·数字时代 - 社交媒体与数字生活
scriptType: practice
---
Tutor: Let's talk about 社交媒体与数字生活. What do you think about it?
#objective: 学习社交媒体与数字生活相关表达
#chunks: Let me tell you about 社交媒体与数字生活.,I find 社交媒体与数字生活 really interesting.,One interesting thing about 社交媒体与数字生活 is that...
#user_input
Tutor: That's interesting! Can you tell me more about that?
#objective: Add more details and follow up
#chunks: Let me tell you about 社交媒体与数字生活.,I find 社交媒体与数字生活 really interesting.,One interesting thing about 社交媒体与数字生活 is that...
#user_input
Tutor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END