---
key: practice_story-culture_全球文化_节日与习俗_亚洲文化与传统
title: 全球文化·节日与习俗 - 亚洲文化与传统
scriptType: practice
---
Tutor: Let's talk about 亚洲文化与传统. What do you think about it?
#objective: 学习亚洲文化与传统相关表达
#chunks: Let me tell you about 亚洲文化与传统.,I find 亚洲文化与传统 really interesting.,One interesting thing about 亚洲文化与传统 is that...
#user_input
Tutor: That's interesting! Can you tell me more about that?
#objective: Add more details and follow up
#chunks: Let me tell you about 亚洲文化与传统.,I find 亚洲文化与传统 really interesting.,One interesting thing about 亚洲文化与传统 is that...
#user_input
Tutor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END