---
key: practice_story-culture_英国文化_传统与现代_下午茶与美食文化
title: 英国文化·传统与现代 - 下午茶与美食文化
scriptType: practice
---
Tutor: Let's talk about 下午茶与美食文化. What do you think about it?
#objective: 学习下午茶与美食文化相关表达
#chunks: Let me tell you about 下午茶与美食文化.,I find 下午茶与美食文化 really interesting.,One interesting thing about 下午茶与美食文化 is that...
#user_input
Tutor: That's interesting! Can you tell me more about that?
#objective: Add more details and follow up
#chunks: Let me tell you about 下午茶与美食文化.,I find 下午茶与美食文化 really interesting.,One interesting thing about 下午茶与美食文化 is that...
#user_input
Tutor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END