---
key: practice_story-culture_英国文化_传统与现代_英国体育与娱乐
title: 英国文化·传统与现代 - 英国体育与娱乐
scriptType: practice
---
Instructor: Let's talk about 英国体育与娱乐. What do you think about it?
#objective: Practice talking about 英国体育与娱乐
#chunks: Let me tell you about 英国体育与娱乐.,I find 英国体育与娱乐 really interesting.,One interesting thing about 英国体育与娱乐 is that...
#user_input
Instructor: That's interesting! Can you tell me more about that?
#objective: Add more details and follow up
#chunks: Let me tell you about 英国体育与娱乐.,I find 英国体育与娱乐 really interesting.,One interesting thing about 英国体育与娱乐 is that...
#user_input
Instructor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END