---
key: practice_story-culture_现代文化_数字时代_当代社会议题
title: 现代文化·数字时代 - 当代社会议题
scriptType: practice
---
Tutor: Let's talk about 当代社会议题. What do you think about it?
#objective: 学习当代社会议题相关表达
#chunks: Let me tell you about 当代社会议题.,I find 当代社会议题 really interesting.,One interesting thing about 当代社会议题 is that...
#user_input
Tutor: That's interesting! Can you tell me more about that?
#objective: Add more details and follow up
#chunks: Let me tell you about 当代社会议题.,I find 当代社会议题 really interesting.,One interesting thing about 当代社会议题 is that...
#user_input
Tutor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END