---
key: practice_story-culture_英国文化_传统与现代_王室与君主制
title: 英国文化·传统与现代 - 王室与君主制
scriptType: practice
---
Tutor: Let's talk about 王室与君主制. What do you think about it?
#objective: 学习王室与君主制相关表达
#chunks: Let me tell you about 王室与君主制.,I find 王室与君主制 really interesting.,One interesting thing about 王室与君主制 is that...
#user_input
Tutor: That's interesting! Can you tell me more about that?
#objective: Add more details and follow up
#chunks: Let me tell you about 王室与君主制.,I find 王室与君主制 really interesting.,One interesting thing about 王室与君主制 is that...
#user_input
Tutor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END