---
key: practice_story-fables_伊索寓言_动物与智慧_狼来了
title: 伊索寓言·动物与智慧 - 狼来了
scriptType: practice
---
Instructor: Let's talk about 狼来了. What do you think about it?
#objective: Practice talking about 狼来了
#chunks: I'd like to talk about...,Let me explain...,In my opinion...,Could you tell me more?
#user_input
Instructor: That's interesting! Can you tell me more about that?
#objective: Add more details and follow up
#chunks: I'd like to talk about...,Let me explain...,In my opinion...,Could you tell me more?
#user_input
Instructor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END