---
key: practice_story-fables_伊索寓言_教训与反思_蚂蚁和蚱蜢
title: 伊索寓言·教训与反思 - 蚂蚁和蚱蜢
scriptType: practice
---
Tutor: Let's talk about 蚂蚁和蚱蜢. What do you think about it?
#objective: 学习蚂蚁和蚱蜢相关表达
#chunks: I'd like to talk about...,Let me explain...,In my opinion...,Could you tell me more?
#user_input
Tutor: That's interesting! Can you tell me more about that?
#objective: Add more details and follow up
#chunks: I'd like to talk about...,Let me explain...,In my opinion...,Could you tell me more?
#user_input
Tutor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END