---
key: practice_story-fables_伊索寓言_动物与智慧_龟兔赛跑
title: 伊索寓言·动物与智慧 - 龟兔赛跑
scriptType: practice
---
Tutor: Let's talk about 龟兔赛跑. What do you think about it?
#objective: 学习龟兔赛跑相关表达
#chunks: I'd like to talk about...,Let me explain...,In my opinion...,Could you tell me more?
#user_input
Tutor: That's interesting! Can you tell me more about that?
#objective: Add more details and follow up
#chunks: I'd like to talk about...,Let me explain...,In my opinion...,Could you tell me more?
#user_input
Tutor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END