---
key: practice_story-fables_伊索寓言_教训与反思_牧童和狼与反思
title: 伊索寓言·教训与反思 - 牧童和狼与反思
scriptType: practice
---
Instructor: Let's talk about 牧童和狼与反思. What do you think about it?
#objective: Practice talking about 牧童和狼与反思
#chunks: I'd like to talk about...,Let me explain...,In my opinion...,Could you tell me more?
#user_input
Instructor: That's interesting! Can you tell me more about that?
#objective: Add more details and follow up
#chunks: I'd like to talk about...,Let me explain...,In my opinion...,Could you tell me more?
#user_input
Instructor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END