---
key: practice_story-fables_伊索寓言_动物与智慧_狐狸与葡萄
title: 伊索寓言·动物与智慧 - 狐狸与葡萄
scriptType: practice
---
Tutor: Let's talk about 狐狸与葡萄. What do you think about it?
#objective: 学习狐狸与葡萄相关表达
#chunks: I'd like to talk about...,Let me explain...,In my opinion...,Could you tell me more?
#user_input
Tutor: That's interesting! Can you tell me more about that?
#objective: Add more details and follow up
#chunks: I'd like to talk about...,Let me explain...,In my opinion...,Could you tell me more?
#user_input
Tutor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END