---
key: practice_story-medieval_中世纪_探险与传奇_中世纪的世界
title: 中世纪·探险与传奇 - 中世纪的世界
scriptType: practice
---
Instructor: Let's talk about 中世纪的世界. What do you think about it?
#objective: Practice talking about 中世纪的世界
#chunks: Let me tell you about 中世纪的世界.
#user_input
Instructor: That's interesting! Can you tell me more about that?
#objective: Add more details and follow up
#chunks: Let me tell you about 中世纪的世界.
#user_input
Instructor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END