---
key: practice_story-medieval_中世纪_骑士与城堡_亚瑟王与圆桌骑士
title: 中世纪·骑士与城堡 - 亚瑟王与圆桌骑士
scriptType: practice
---
Instructor: Let's talk about 亚瑟王与圆桌骑士. What do you think about it?
#objective: Practice talking about 亚瑟王与圆桌骑士
#chunks: Let me tell you about 亚瑟王与圆桌骑士.
#user_input
Instructor: That's interesting! Can you tell me more about that?
#objective: Add more details and follow up
#chunks: Let me tell you about 亚瑟王与圆桌骑士.
#user_input
Instructor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END