---
key: practice_story-philosophy_哲学_古希腊哲学_亚里士多德的智慧
title: 哲学·古希腊哲学 - 亚里士多德的智慧
scriptType: practice
---
Instructor: Let's talk about 亚里士多德的智慧. What do you think about it?
#objective: Practice talking about 亚里士多德的智慧
#chunks: Let me tell you about 亚里士多德的智慧.
#user_input
Instructor: That's interesting! Can you tell me more about that?
#objective: Add more details and follow up
#chunks: Let me tell you about 亚里士多德的智慧.
#user_input
Instructor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END