---
key: practice_story-philosophy_哲学_近现代哲学_尼采与存在主义
title: 哲学·近现代哲学 - 尼采与存在主义
scriptType: practice
---
Instructor: Let's talk about 尼采与存在主义. What do you think about it?
#objective: Practice talking about 尼采与存在主义
#chunks: Let me tell you about 尼采与存在主义.
#user_input
Instructor: That's interesting! Can you tell me more about that?
#objective: Add more details and follow up
#chunks: Let me tell you about 尼采与存在主义.
#user_input
Instructor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END