---
key: practice_foundation-beginner_基础①_日常寒暄_打招呼告别
title: 基础①·日常寒暄 - 打招呼与告别
scriptType: practice
---
Tutor: Let's talk about 打招呼与告别. What do you think about it?
#objective: 练习打招呼和告别的基本表达
#chunks: Good morning!,Hello! How are you?,Nice to meet you!,See you later!,Have a nice day!,Take care!,Welcome!
#user_input
Tutor: That's interesting! Can you tell me more about that?
#objective: Add more details and follow up
#chunks: Good morning!,Hello! How are you?,Nice to meet you!,See you later!,Have a nice day!,Take care!,Welcome!
#user_input
Tutor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END
