---
key: practice_foundation-beginner_基础①_日常寒暄_简单闲聊
title: 基础①·日常寒暄 - 简单闲聊
scriptType: practice
---
Tutor: Let's talk about 简单闲聊. What do you think about it?
#objective: 练习简单闲聊的表达
#chunks: How's it going?,What's up?,Nice weather!,How was your weekend?,Where are you from?,What do you do?,I'm from China.
#user_input
Tutor: That's interesting! Can you tell me more about that?
#objective: Add more details and follow up
#chunks: How's it going?,What's up?,Nice weather!,How was your weekend?,Where are you from?,What do you do?,I'm from China.
#user_input
Tutor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END
