---
key: practice_exam-ielts-8_雅思_IELTS_Band_8_优秀_教育与社会
title: 雅思·IELTS Band 8 优秀 - 教育与社会
scriptType: practice
---
Tutor: Let's talk about 教育与社会. What do you think about it?
#objective: 学习教育与社会相关表达
#chunks: Let me talk about 教育与社会.,I would like to talk about...
#user_input
Tutor: That's interesting! Can you tell me more about that?
#objective: Add more details and follow up
#chunks: Let me talk about 教育与社会.,I would like to talk about...
#user_input
Tutor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END