---
key: practice_exam-ielts-8_雅思_IELTS_Band_8_优秀_难忘的经历
title: 雅思·IELTS Band 8 优秀 - 难忘的经历
scriptType: practice
---
Tutor: Let's talk about 难忘的经历. What do you think about it?
#objective: 学习难忘的经历相关表达
#chunks: Let me talk about 难忘的经历.,I would like to talk about...
#user_input
Tutor: That's interesting! Can you tell me more about that?
#objective: Add more details and follow up
#chunks: Let me talk about 难忘的经历.,I would like to talk about...
#user_input
Tutor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END