---
key: practice_exam-ielts-7_雅思_IELTS_Band_7_良好_推荐旅游地
title: 雅思·IELTS Band 7 良好 - 推荐旅游地
scriptType: practice
---
Tutor: Let's talk about 推荐旅游地. What do you think about it?
#objective: 学习推荐旅游地相关表达
#chunks: Let me talk about 推荐旅游地.,I would like to talk about...
#user_input
Tutor: That's interesting! Can you tell me more about that?
#objective: Add more details and follow up
#chunks: Let me talk about 推荐旅游地.,I would like to talk about...
#user_input
Tutor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END