---
key: practice_exam-ielts-7_雅思_IELTS_Band_7_良好_城市发展
title: 雅思·IELTS Band 7 良好 - 城市发展
scriptType: practice
---
Tutor: Let's talk about 城市发展. What do you think about it?
#objective: 学习城市发展相关表达
#chunks: Let me talk about 城市发展.,I would like to talk about...
#user_input
Tutor: That's interesting! Can you tell me more about that?
#objective: Add more details and follow up
#chunks: Let me talk about 城市发展.,I would like to talk about...
#user_input
Tutor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END