---
key: practice_foundation-daily-work_基础_办公室日常_日程与安排
title: 基础·办公室日常 - 日程与安排
scriptType: practice
---
Tutor: Let's talk about 日程与安排. What do you think about it?
#objective: 练习日程与安排相关表达
#chunks: What time is the meeting?,The meeting is at 3 PM.,Don't forget the appointment.,I need to prepare a report.
#user_input
Tutor: That's interesting! Can you tell me more about that?
#objective: Add more details and follow up
#chunks: What time is the meeting?,The meeting is at 3 PM.,Don't forget the appointment.,I need to prepare a report.
#user_input
Tutor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END