---
key: practice_foundation-daily-work_基础_办公室日常_办公室交流
title: 基础·办公室日常 - 办公室交流
scriptType: practice
---
Tutor: Let's talk about 办公室交流. What do you think about it?
#objective: 练习办公室交流相关表达
#chunks: Good morning,How was your weekend?,Let's start the meeting.,I have a question.
#user_input
Tutor: That's interesting! Can you tell me more about that?
#objective: Add more details and follow up
#chunks: Good morning,How was your weekend?,Let's start the meeting.,I have a question.
#user_input
Tutor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END