---
key: practice_foundation-beginner_基础_基础动词_动词_be
title: 基础·基础动词 - 动词 be
scriptType: practice
---
Instructor: Let's talk about 动词 be. What do you think about it?
#objective: Practice talking about 动词 be
#chunks: I am a...,You are very...,It is...
#user_input
Instructor: That's interesting! Can you tell me more about that?
#objective: Add more details and follow up
#chunks: I am a...,You are very...,It is...
#user_input
Instructor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END