---
key: practice_foundation-beginner_基础_描述事物_感受与评价
title: 基础·描述事物 - 感受与评价
scriptType: practice
---
Tutor: Let's talk about 感受与评价. What do you think about it?
#objective: 说I'm happy/tired
#chunks: I feel... / I am...,It's very good.,It's too hot / cold.
#user_input
Tutor: That's interesting! Can you tell me more about that?
#objective: 说It's good
#chunks: I feel... / I am...,It's very good.,It's too hot / cold.
#user_input
Tutor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END