---
key: practice_foundation-beginner_基础_基础动词_常用动作动词
title: 基础·基础动词 - 常用动作动词
scriptType: practice
---
Instructor: Let's talk about 常用动作动词. What do you think about it?
#objective: Practice talking about 常用动作动词
#chunks: I go to...,I eat... for breakfast.,I like to...
#user_input
Instructor: That's interesting! Can you tell me more about that?
#objective: Add more details and follow up
#chunks: I go to...,I eat... for breakfast.,I like to...
#user_input
Instructor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END