---
key: practice_foundation-beginner_基础_数字与时间_时间与日期
title: 基础·数字与时间 - 时间与日期
scriptType: practice
---
Tutor: Let's talk about 时间与日期. What do you think about it?
#objective: 问What time is it
#chunks: What time is it?,It's... o'clock.,What day is it today?
#user_input
Tutor: That's interesting! Can you tell me more about that?
#objective: 说整点时间
#chunks: What time is it?,It's... o'clock.,What day is it today?
#user_input
Tutor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END