---
key: practice_foundation-beginner_基础_问候与介绍_打招呼
title: 基础·问候与介绍 - 打招呼
scriptType: practice
---
Tutor: Let's talk about 打招呼. What do you think about it?
#objective: 说Hello
#chunks: Hello! How are you?,Good morning! / Good afternoon! / Good evening!,Nice to meet you.
#user_input
Tutor: That's interesting! Can you tell me more about that?
#objective: 问候How are you
#chunks: Hello! How are you?,Good morning! / Good afternoon! / Good evening!,Nice to meet you.
#user_input
Tutor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END