---
key: practice_daily-social_日常_超市购物_退货
title: 日常·超市购物 - 退货
scriptType: practice
---
Store Clerk: Let's talk about 退货. What do you think about it?
#objective: 说明要退货
#chunks: I'd like to return this.,Can I exchange it for a different size?
#user_input
Store Clerk: That's interesting! Can you tell me more about that?
#objective: 问能否换货
#chunks: I'd like to return this.,Can I exchange it for a different size?
#user_input
Store Clerk: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END