---
key: practice_daily-social_咖啡店点餐_投诉饮品问题
title: 咖啡店点餐 - 投诉饮品问题
scriptType: practice
---
Barista: Your drink was made wrong. Politely tell the barista.
#objective: Your drink was made wrong. Politely tell the barista.
#chunks: I'd like a...,Can I have...?,How much is that?
#user_input
Barista: Thanks for sharing! Is there anything else you'd like to add or ask?
#objective: Follow up or ask a related question
#chunks: I'd like a...,Can I have...?,How much is that?
#user_input
Barista: Got it. That was really helpful. Have a great day!
-> END
