---
key: practice_daily-social_日常_咖啡店点餐_点咖啡
title: 日常·咖啡店点餐 - 点咖啡
scriptType: practice
---
Barista: Let's talk about 点咖啡. What do you think about it?
#objective: 点饮品
#chunks: I'd like a..., please.,For here or to go?,What size would you like?
#user_input
Barista: That's interesting! Can you tell me more about that?
#objective: 确认温度/大小
#chunks: I'd like a..., please.,For here or to go?,What size would you like?
#user_input
Barista: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END