---
key: practice_daily-social_日常_朋友聚会_邀请朋友
title: 日常·朋友聚会 - 邀请朋友
scriptType: practice
---
Friend: Let's talk about 邀请朋友. What do you think about it?
#objective: 发出邀请
#chunks: Do you want to hang out this weekend?,Would you like to come to my party?
#user_input
Friend: That's interesting! Can you tell me more about that?
#objective: 说明活动内容
#chunks: Do you want to hang out this weekend?,Would you like to come to my party?
#user_input
Friend: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END