---
key: practice_daily-social_超市购物_退货
title: 超市购物 - 退货
scriptType: practice
---
Store Clerk: You bought the wrong item. Ask to return it.
#objective: You bought the wrong item. Ask to return it.
#chunks: Where can I find...?,How much is this?,Do you have...?
#user_input
Store Clerk: Thanks for sharing! Is there anything else you'd like to add or ask?
#objective: Follow up or ask a related question
#chunks: Where can I find...?,How much is this?,Do you have...?
#user_input
Store Clerk: Got it. That was really helpful. Have a great day!
-> END
