---
key: practice_daily-social_超市购物_询问商品位置
title: 超市购物 - 询问商品位置
scriptType: practice
---
Store Clerk: Ask a store employee where to find a specific item.
#objective: Ask a store employee where to find a specific item.
#chunks: Where can I find...?,How much is this?,Do you have...?
#user_input
Store Clerk: Thanks for sharing! Is there anything else you'd like to add or ask?
#objective: Follow up or ask a related question
#chunks: Where can I find...?,How much is this?,Do you have...?
#user_input
Store Clerk: Got it. That was really helpful. Have a great day!
-> END
