---
key: practice_daily-social_超市购物_自助结账遇到问题
title: 超市购物 - 自助结账遇到问题
scriptType: practice
---
Store Clerk: The self-checkout machine has an error. Ask for help.
#objective: The self-checkout machine has an error. Ask for help.
#chunks: Where can I find...?,How much is this?,Do you have...?
#user_input
Store Clerk: Thanks for sharing! Is there anything else you'd like to add or ask?
#objective: Follow up or ask a related question
#chunks: Where can I find...?,How much is this?,Do you have...?
#user_input
Store Clerk: Got it. That was really helpful. Have a great day!
-> END
