---
key: practice_daily-social_咖啡店点餐_点咖啡
title: 咖啡店点餐 - 点咖啡
scriptType: practice
---
Barista: You're at a coffee shop. Order your favorite drink.
#objective: You're at a coffee shop. Order your favorite drink.
#chunks: I'd like a...,Can I have...?,How much is that?
#user_input
Barista: Thanks for sharing! Is there anything else you'd like to add or ask?
#objective: Follow up or ask a related question
#chunks: I'd like a...,Can I have...?,How much is that?
#user_input
Barista: Got it. That was really helpful. Have a great day!
-> END
