---
key: practice_daily-social_咖啡店点餐_办理会员卡
title: 咖啡店点餐 - 办理会员卡
scriptType: practice
---
Barista: Ask about the loyalty card program at the coffee shop.
#objective: Ask about the loyalty card program at the coffee shop.
#chunks: I'd like a...,Can I have...?,How much is that?
#user_input
Barista: Thanks for sharing! Is there anything else you'd like to add or ask?
#objective: Follow up or ask a related question
#chunks: I'd like a...,Can I have...?,How much is that?
#user_input
Barista: Got it. That was really helpful. Have a great day!
-> END
