---
key: practice_daily-social_超市购物_询问优惠活动
title: 超市购物 - 询问优惠活动
scriptType: practice
---
Store Clerk: Ask about current promotions and discounts.
#objective: Ask about current promotions and discounts.
#chunks: Where can I find...?,How much is this?,Do you have...?
#user_input
Store Clerk: Thanks for sharing! Is there anything else you'd like to add or ask?
#objective: Follow up or ask a related question
#chunks: Where can I find...?,How much is this?,Do you have...?
#user_input
Store Clerk: Got it. That was really helpful. Have a great day!
-> END
