---
key: practice_daily-social_咖啡店点餐_询问推荐饮品
title: 咖啡店点餐 - 询问推荐饮品
scriptType: practice
---
Barista: Ask the barista what they recommend.
#objective: Ask the barista what they recommend.
#chunks: I'd like a...,Can I have...?,How much is that?
#user_input
Barista: Thanks for sharing! Is there anything else you'd like to add or ask?
#objective: Follow up or ask a related question
#chunks: I'd like a...,Can I have...?,How much is that?
#user_input
Barista: Got it. That was really helpful. Have a great day!
-> END
