---
key: practice_daily-social_日常_超市购物_自助结账
title: 日常·超市购物 - 自助结账
scriptType: practice
---
Store Clerk: Let's talk about 自助结账. What do you think about it?
#objective: 描述故障
#chunks: The machine won't scan this item.,Can I pay here using my card?
#user_input
Store Clerk: That's interesting! Can you tell me more about that?
#objective: 请求帮助
#chunks: The machine won't scan this item.,Can I pay here using my card?
#user_input
Store Clerk: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END