---
key: practice_daily-social_咖啡店点餐_修改订单
title: 咖啡店点餐 - 修改订单
scriptType: practice
---
Barista: You changed your mind. Ask to modify your order.
#objective: You changed your mind. Ask to modify your order.
#chunks: I'd like a...,Can I have...?,How much is that?
#user_input
Barista: Thanks for sharing! Is there anything else you'd like to add or ask?
#objective: Follow up or ask a related question
#chunks: I'd like a...,Can I have...?,How much is that?
#user_input
Barista: Got it. That was really helpful. Have a great day!
-> END
