---
key: practice_course-expressions_表达_时间表达_时间_时间介词
title: 表达·时间表达 - 时间·时间介词
scriptType: practice
---
Tutor: Let's talk about 时间·时间介词. What do you think about it?
#objective: 用on表达具体天
#chunks: I'd like to talk about...,Let me explain...,In my opinion...,Could you tell me more?
#user_input
Tutor: That's interesting! Can you tell me more about that?
#objective: 用in表达月份
#chunks: I'd like to talk about...,Let me explain...,In my opinion...,Could you tell me more?
#user_input
Tutor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END