---
key: practice_course-expressions_表达_方位与指路_方位_方位介词
title: 表达·方位与指路 - 方位·方位介词
scriptType: practice
---
Tutor: Let's talk about 方位·方位介词. What do you think about it?
#objective: 用in/on/at描述位置
#chunks: I'd like to talk about...,Let me explain...,In my opinion...,Could you tell me more?
#user_input
Tutor: That's interesting! Can you tell me more about that?
#objective: 用next to/between描述关系
#chunks: I'd like to talk about...,Let me explain...,In my opinion...,Could you tell me more?
#user_input
Tutor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END