---
key: practice_course-expressions_表达_时间表达_时间_时间连词与顺序
title: 表达·时间表达 - 时间·时间连词与顺序
scriptType: practice
---
Tutor: Let's talk about 时间·时间连词与顺序. What do you think about it?
#objective: 用before表达之前
#chunks: I'd like to talk about...,Let me explain...,In my opinion...,Could you tell me more?
#wait:input
Tutor: That's interesting! Can you tell me more about that?
#objective: 用after表达之后
#chunks: I'd like to talk about...,Let me explain...,In my opinion...,Could you tell me more?
#wait:input
Tutor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END