---
key: practice_course-expressions_表达_方位与指路_指路表达
title: 表达·方位与指路 - 指路表达
scriptType: practice
---
Tutor: Let's talk about 指路表达. What do you think about it?
#objective: 用go straight直走
#chunks: Go straight until...,Turn left / right at...,It's on the corner / opposite...
#user_input
Tutor: That's interesting! Can you tell me more about that?
#objective: 用turn left/right转弯
#chunks: Go straight until...,Turn left / right at...,It's on the corner / opposite...
#user_input
Tutor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END