---
key: practice_course-time_时间_时间介词_时间点与时间段
title: 时间·时间介词 - 时间点与时间段
scriptType: practice
---
Tutor: Let's talk about 时间点与时间段. What do you think about it?
#objective: 用at表达时间点
#chunks: The meeting starts at 3 PM.,I was born in March.,We'll meet on Monday.
#wait:input
Tutor: That's interesting! Can you tell me more about that?
#objective: 用in表达月份/年份
#chunks: The meeting starts at 3 PM.,I was born in March.,We'll meet on Monday.
#wait:input
Tutor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END