---
key: practice_story-history_英国历史_从罗马到诺曼征服_罗马不列颠
title: 英国历史·从罗马到诺曼征服 - 罗马不列颠
scriptType: practice
---
Tutor: Let's talk about 罗马不列颠. What do you think about it?
#objective: 学习罗马不列颠相关表达
#chunks: I'd like to talk about...,Let me explain...,In my opinion...,Could you tell me more?
#user_input
Tutor: That's interesting! Can you tell me more about that?
#objective: Add more details and follow up
#chunks: I'd like to talk about...,Let me explain...,In my opinion...,Could you tell me more?
#user_input
Tutor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END