---
key: practice_story-history_英国历史_都铎王朝到工业革命_英国内战与光荣革命
title: 英国历史·都铎王朝到工业革命 - 英国内战与光荣革命
scriptType: practice
---
Tutor: Let's talk about 英国内战与光荣革命. What do you think about it?
#objective: 学习英国内战与光荣革命相关表达
#chunks: I'd like to talk about...,Let me explain...,In my opinion...,Could you tell me more?
#user_input
Tutor: That's interesting! Can you tell me more about that?
#objective: Add more details and follow up
#chunks: I'd like to talk about...,Let me explain...,In my opinion...,Could you tell me more?
#user_input
Tutor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END