---
key: practice_story-history_美国历史_西进到民权运动_西进运动与南北战争
title: 美国历史·西进到民权运动 - 西进运动与南北战争
scriptType: practice
---
Tutor: Let's talk about 西进运动与南北战争. What do you think about it?
#objective: 学习西进运动与南北战争相关表达
#chunks: I'd like to talk about...,Let me explain...,In my opinion...,Could you tell me more?
#user_input
Tutor: That's interesting! Can you tell me more about that?
#objective: Add more details and follow up
#chunks: I'd like to talk about...,Let me explain...,In my opinion...,Could you tell me more?
#user_input
Tutor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END