---
key: practice_story-history_美国历史_独立与建国_美国独立战争
title: 美国历史·独立与建国 - 美国独立战争
scriptType: practice
---
Tutor: Let's talk about 美国独立战争. What do you think about it?
#objective: 学习美国独立战争相关表达
#chunks: I'd like to talk about...,Let me explain...,In my opinion...,Could you tell me more?
#user_input
Tutor: That's interesting! Can you tell me more about that?
#objective: Add more details and follow up
#chunks: I'd like to talk about...,Let me explain...,In my opinion...,Could you tell me more?
#user_input
Tutor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END