---
key: practice_story-history_英国历史_都铎王朝到工业革命_工业革命
title: 英国历史·都铎王朝到工业革命 - 工业革命
scriptType: practice
---
Instructor: Let's talk about 工业革命. What do you think about it?
#objective: Practice talking about 工业革命
#chunks: I'd like to talk about...,Let me explain...,In my opinion...,Could you tell me more?
#user_input
Instructor: That's interesting! Can you tell me more about that?
#objective: Add more details and follow up
#chunks: I'd like to talk about...,Let me explain...,In my opinion...,Could you tell me more?
#user_input
Instructor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END