---
key: practice_story-history_英国历史_都铎王朝到工业革命_都铎王朝
title: 英国历史·都铎王朝到工业革命 - 都铎王朝
scriptType: practice
---
Tutor: Let's talk about 都铎王朝. What do you think about it?
#objective: 学习都铎王朝相关表达
#chunks: I'd like to talk about...,Let me explain...,In my opinion...,Could you tell me more?
#user_input
Tutor: That's interesting! Can you tell me more about that?
#objective: Add more details and follow up
#chunks: I'd like to talk about...,Let me explain...,In my opinion...,Could you tell me more?
#user_input
Tutor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END