---
key: practice_story-history_英国历史_从罗马到诺曼征服_维京人与诺曼征服
title: 英国历史·从罗马到诺曼征服 - 维京人与诺曼征服
scriptType: practice
---
Instructor: Let's talk about 维京人与诺曼征服. What do you think about it?
#objective: Practice talking about 维京人与诺曼征服
#chunks: I'd like to talk about...,Let me explain...,In my opinion...,Could you tell me more?
#user_input
Instructor: That's interesting! Can you tell me more about that?
#objective: Add more details and follow up
#chunks: I'd like to talk about...,Let me explain...,In my opinion...,Could you tell me more?
#user_input
Instructor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END