---
key: practice_story-history_英国历史_从罗马到诺曼征服_盎格鲁撒克逊时代
title: 英国历史·从罗马到诺曼征服 - 盎格鲁-撒克逊时代
scriptType: practice
---
Tutor: Let's talk about 盎格鲁-撒克逊时代. What do you think about it?
#objective: 学习盎格鲁-撒克逊时代相关表达
#chunks: I'd like to talk about...,Let me explain...,In my opinion...,Could you tell me more?
#user_input
Tutor: That's interesting! Can you tell me more about that?
#objective: Add more details and follow up
#chunks: I'd like to talk about...,Let me explain...,In my opinion...,Could you tell me more?
#user_input
Tutor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END