---
key: practice_course-grammar_语法_时态精准表达_时态在叙事中
title: 语法·时态精准表达 - 时态在叙事中
scriptType: practice
---
Instructor: Let's talk about 时态在叙事中. What do you think about it?
#objective: Practice talking about 时态在叙事中
#chunks: Yesterday I... (past simple),I was... when... (past continuous),I had never... before...
#user_input
Instructor: That's interesting! Can you tell me more about that?
#objective: Add more details and follow up
#chunks: Yesterday I... (past simple),I was... when... (past continuous),I had never... before...
#user_input
Instructor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END