---
key: practice_course-grammar_语法_句子组织与衔接_连接词与过渡
title: 语法·句子组织与衔接 - 连接词与过渡
scriptType: practice
---
Instructor: Let's talk about 连接词与过渡. What do you think about it?
#objective: Practice talking about 连接词与过渡
#chunks: It was difficult but I...,I was late so I...,Although it was...
#user_input
Instructor: That's interesting! Can you tell me more about that?
#objective: Add more details and follow up
#chunks: It was difficult but I...,I was late so I...,Although it was...
#user_input
Instructor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END