---
key: practice_course-grammar_语法_动词短语实战_常见动词短语
title: 语法·动词短语实战 - 常见动词短语
scriptType: practice
---
Instructor: Let's talk about 常见动词短语. What do you think about it?
#objective: Practice talking about 常见动词短语
#chunks: Don't give up.,I'm looking for...,I've run out of...
#user_input
Instructor: That's interesting! Can you tell me more about that?
#objective: Add more details and follow up
#chunks: Don't give up.,I'm looking for...,I've run out of...
#user_input
Instructor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END