---
key: practice_course-grammar_语法_方位与位置表达_方位_方位介词
title: 语法·方位与位置表达 - 方位·方位介词
scriptType: practice
---
Instructor: Let's talk about 方位·方位介词. What do you think about it?
#objective: Practice talking about 方位·方位介词
#chunks: I'd like to talk about...,Let me explain...,In my opinion...,Could you tell me more?
#wait:input
Instructor: That's interesting! Can you tell me more about that?
#objective: Add more details and follow up
#chunks: I'd like to talk about...,Let me explain...,In my opinion...,Could you tell me more?
#wait:input
Instructor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END