---
key: practice_course-grammar_语法_副词与状语_副词_方式与评论副词
title: 语法·副词与状语 - 副词·方式与评论副词
scriptType: practice
---
Tutor: Let's talk about 副词·方式与评论副词. What do you think about it?
#objective: 用方式副词修饰动作
#chunks: I'd like to talk about...,Let me explain...,In my opinion...,Could you tell me more?
#user_input
Tutor: That's interesting! Can you tell me more about that?
#objective: 用评论副词表达态度
#chunks: I'd like to talk about...,Let me explain...,In my opinion...,Could you tell me more?
#user_input
Tutor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END