---
key: practice_course-grammar_语法_动词短语实战_动词短语对话
title: 语法·动词短语实战 - 动词短语对话
scriptType: practice
---
Instructor: Let's talk about 动词短语对话. What do you think about it?
#objective: Practice talking about 动词短语对话
#chunks: I came up with a...,I can't put up with...,We get along well.
#wait:input
Instructor: That's interesting! Can you tell me more about that?
#objective: Add more details and follow up
#chunks: I came up with a...,I can't put up with...,We get along well.
#wait:input
Instructor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END