---
key: practice_course-grammar_语法_副词与状语_程度与频率副词
title: 语法·副词与状语 - 程度与频率副词
scriptType: practice
---
Instructor: Let's talk about 程度与频率副词. What do you think about it?
#objective: Practice talking about 程度与频率副词
#chunks: I always... / I never...,It's quite... / It's very...
#wait:input
Instructor: That's interesting! Can you tell me more about that?
#objective: Add more details and follow up
#chunks: I always... / I never...,It's quite... / It's very...
#wait:input
Instructor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END