---
key: practice_course-grammar_语法_方位与位置表达_描述位置与路线
title: 语法·方位与位置表达 - 描述位置与路线
scriptType: practice
---
Instructor: Let's talk about 描述位置与路线. What do you think about it?
#objective: Practice talking about 描述位置与路线
#chunks: Go straight until you see...,Turn left / right at...,It's on the corner / at the end of the street.
#wait:input
Instructor: That's interesting! Can you tell me more about that?
#objective: Add more details and follow up
#chunks: Go straight until you see...,Turn left / right at...,It's on the corner / at the end of the street.
#wait:input
Instructor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END