---
key: practice_course-grammar_语法_时间表达法_时间介词与连词
title: 语法·时间表达法 - 时间介词与连词
scriptType: practice
---
Tutor: Let's talk about 时间介词与连词. What do you think about it?
#objective: 用on表达具体日期
#chunks: The meeting is on...,I was born in...,The class starts at...
#user_input
Tutor: That's interesting! Can you tell me more about that?
#objective: 用in表达月份年份
#chunks: The meeting is on...,I was born in...,The class starts at...
#user_input
Tutor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END