---
key: practice_course-grammar_语法_时态精准表达_时态选择与对比
title: 语法·时态精准表达 - 时态选择与对比
scriptType: practice
---
Instructor: Let's talk about 时态选择与对比. What do you think about it?
#objective: Practice talking about 时态选择与对比
#chunks: I usually... (present simple),I'm currently... (present continuous),I have already... (present perfect)
#wait:input
Instructor: That's interesting! Can you tell me more about that?
#objective: Add more details and follow up
#chunks: I usually... (present simple),I'm currently... (present continuous),I have already... (present perfect)
#wait:input
Instructor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END