---
key: practice_course-location_方位_指路与位置描述_描述路线
title: 方位·指路与位置描述 - 描述路线
scriptType: practice
---
Tutor: Let's talk about 描述路线. What do you think about it?
#objective: 用past表示经过
#chunks: Go past the hospital.,The museum is on your left.,The bookstore is on your right.
#user_input
Tutor: That's interesting! Can you tell me more about that?
#objective: 用on your left/right指示位置
#chunks: Go past the hospital.,The museum is on your left.,The bookstore is on your right.
#user_input
Tutor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END