---
key: practice_course-location_方位_方位介词_基本方位介词
title: 方位·方位介词 - 基本方位介词
scriptType: practice
---
Tutor: Let's talk about 基本方位介词. What do you think about it?
#objective: 用in表达在内部
#chunks: The book is in my bag.,The cat is on the table.,She is at the bus stop.,The dog is under the bed.
#user_input
Tutor: That's interesting! Can you tell me more about that?
#objective: 用on表达在表面
#chunks: The book is in my bag.,The cat is on the table.,She is at the bus stop.,The dog is under the bed.
#user_input
Tutor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END