---
key: practice_course-location_方位_指路与位置描述_指路指令
title: 方位·指路与位置描述 - 指路指令
scriptType: practice
---
Tutor: Let's talk about 指路指令. What do you think about it?
#objective: 用go straight表达直走
#chunks: Go straight for two blocks.,Turn left at the traffic light.,Turn right after the bridge.,The pharmacy is at the corner.
#wait:input
Tutor: That's interesting! Can you tell me more about that?
#objective: 用turn left/right转弯
#chunks: Go straight for two blocks.,Turn left at the traffic light.,Turn right after the bridge.,The pharmacy is at the corner.
#wait:input
Tutor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END