---
key: practice_foundation-opinion-basics_基础_简单观点_同意与不同意
title: 基础·简单观点 - 同意与不同意
scriptType: practice
---
Tutor: Let's talk about 同意与不同意. What do you think about it?
#objective: 练习同意与不同意相关表达
#chunks: I think so too.,I agree with you.,That's a good idea!,You're right.
#user_input
Tutor: That's interesting! Can you tell me more about that?
#objective: Add more details and follow up
#chunks: I think so too.,I agree with you.,That's a good idea!,You're right.
#user_input
Tutor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END