---
key: practice_foundation-social-express_基础_问候与介绍_自我介绍
title: 基础·问候与介绍 - 自我介绍
scriptType: practice
---
Tutor: Let's talk about 自我介绍. What do you think about it?
#objective: 练习自我介绍相关表达
#chunks: My name is...,I'm from China.,I live in Beijing.,I'm a student.
#user_input
Tutor: That's interesting! Can you tell me more about that?
#objective: Add more details and follow up
#chunks: My name is...,I'm from China.,I live in Beijing.,I'm a student.
#user_input
Tutor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END