---
key: practice_foundation-social-express_基础_礼貌与请求_礼貌用语
title: 基础·礼貌与请求 - 礼貌用语
scriptType: practice
---
Tutor: Let's talk about 礼貌用语. What do you think about it?
#objective: 练习礼貌用语相关表达
#chunks: Thank you very much!,You're welcome.,I'm sorry.,That's okay.
#user_input
Tutor: That's interesting! Can you tell me more about that?
#objective: Add more details and follow up
#chunks: Thank you very much!,You're welcome.,I'm sorry.,That's okay.
#user_input
Tutor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END