---
key: practice_foundation-social-express_基础_礼貌与请求_请求与帮助
title: 基础·礼貌与请求 - 请求与帮助
scriptType: practice
---
Tutor: Let's talk about 请求与帮助. What do you think about it?
#objective: 练习请求与帮助相关表达
#chunks: Can you help me?,Could you please open the door?,May I come in?,Would you mind helping me?
#user_input
Tutor: That's interesting! Can you tell me more about that?
#objective: Add more details and follow up
#chunks: Can you help me?,Could you please open the door?,May I come in?,Would you mind helping me?
#user_input
Tutor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END