---
key: practice_foundation-social-express_基础_问候与介绍_见面问候
title: 基础·问候与介绍 - 见面问候
scriptType: practice
---
Tutor: Let's talk about 见面问候. What do you think about it?
#objective: 练习见面问候相关表达
#chunks: Hello! How are you?,Hi! Long time no see.,Nice to meet you!,How's it going?
#user_input
Tutor: That's interesting! Can you tell me more about that?
#objective: Add more details and follow up
#chunks: Hello! How are you?,Hi! Long time no see.,Nice to meet you!,How's it going?
#user_input
Tutor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END