---
key: practice_workplace_面试自我介绍_回答优缺点
title: 面试自我介绍 - 回答优缺点
scriptType: practice
---
Interviewer: What would you say are your main strengths and weaknesses?
#objective: Share your strengths and acknowledge areas for improvement
#chunks: One of my strengths is...,I'm good at...,I'm working on improving...,I'm quite... which helps me...
#user_input
Interviewer: That's a very honest answer. Can you tell me more about how you're working on that weakness?
#objective: Describe specific actions you are taking to improve
#chunks: To improve I've started...,I'm taking a course on...,I practice... regularly
#user_input
Interviewer: Great approach. And how do you think your strengths will help you succeed in this role?
#objective: Connect your strengths to the job requirements
#chunks: I'm very... which helps me...,My experience in... will allow me to...,One of my strengths is...
#user_input
Interviewer: That makes a lot of sense. Thank you for your thoughtful responses.
-> END
