---
key: practice_workplace_面试自我介绍_1分钟自我介绍
title: 面试自我介绍 - 1分钟自我介绍
scriptType: practice
---
Interviewer: Please introduce yourself in one minute.
#objective: Introduce yourself in a job interview in 1 minute.
#chunks: My name is...,I majored in...,I have experience in...,I'm looking for a position where I can...
#user_input
Interviewer: Thanks! Could you tell me a bit more about what you're looking for in this role?
#objective: Explain what you are looking for in this position
#chunks: I'm particularly interested in this role because...,I'm looking for a position where I can...,I graduated from...
#user_input
Interviewer: That's great to hear. Do you have any questions for me about the role or the team?
#objective: Ask a thoughtful question about the role or company
#chunks: Could you tell me more about...,I'd like to know...,What does a typical day look like...
#user_input
Interviewer: Thank you for your time today. We'll be in touch soon!
-> END
