---
key: practice_workplace_面试自我介绍_描述过往经历
title: 面试自我介绍 - 描述过往经历
scriptType: practice
---
Interviewer: Can you describe your previous work or internship experience?
#objective: Describe your previous work or internship experience
#chunks: I have experience in...,In my previous role, I...,I was responsible for...,I worked on...
#user_input
Interviewer: That sounds interesting. What was your biggest achievement during that experience?
#objective: Share a specific achievement with measurable results
#chunks: One of my achievements was...,I managed to...,I learned how to...
#user_input
Interviewer: What did you learn from that experience that you can bring to this role?
#objective: Reflect on what you learned and how it applies
#chunks: I learned how to...,During that experience I...,I collaborated with...
#user_input
Interviewer: That's very relevant to what we do here. Thanks for sharing!
-> END
