---
key: practice_exam-ielts-7-5_雅思_IELTS_Band_75_优良_科技与社交
title: 雅思·IELTS Band 7.5 优良 - 科技与社交
scriptType: practice
---
Tutor: Let's talk about 科技与社交. What do you think about it?
#objective: 学习科技与社交相关表达
#chunks: Let me talk about 科技与社交.,I would like to talk about...
#user_input
Tutor: That's interesting! Can you tell me more about that?
#objective: Add more details and follow up
#chunks: Let me talk about 科技与社交.,I would like to talk about...
#user_input
Tutor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END