---
key: practice_foundation-daily-life_基础_家务与居家_家务劳动
title: 基础·家务与居家 - 家务劳动
scriptType: practice
---
Tutor: Let's talk about 家务劳动. What do you think about it?
#objective: 练习家务劳动相关表达
#chunks: I need to clean the room.,Could you help me with the dishes?,I'll do the laundry today.,Please sweep the floor.
#user_input
Tutor: That's interesting! Can you tell me more about that?
#objective: Add more details and follow up
#chunks: I need to clean the room.,Could you help me with the dishes?,I'll do the laundry today.,Please sweep the floor.
#user_input
Tutor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END