---
key: practice_foundation-daily-life_基础_起床与洗漱_早餐与出门
title: 基础·起床与洗漱 - 早餐与出门
scriptType: practice
---
Tutor: Let's talk about 早餐与出门. What do you think about it?
#objective: 练习早餐与出门相关表达
#chunks: What's for breakfast?,I'll have toast and eggs.,Please pass the milk.,I like my coffee black.
#user_input
Tutor: That's interesting! Can you tell me more about that?
#objective: Add more details and follow up
#chunks: What's for breakfast?,I'll have toast and eggs.,Please pass the milk.,I like my coffee black.
#user_input
Tutor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END