---
key: practice_foundation-daily-life_基础_起床与洗漱_起床与洗漱
title: 基础·起床与洗漱 - 起床与洗漱
scriptType: practice
---
Tutor: Let's talk about 起床与洗漱. What do you think about it?
#objective: 练习起床与洗漱相关表达
#chunks: Time to wake up!,I'm still sleepy.,Did you sleep well?,I slept like a baby.
#user_input
Tutor: That's interesting! Can you tell me more about that?
#objective: Add more details and follow up
#chunks: Time to wake up!,I'm still sleepy.,Did you sleep well?,I slept like a baby.
#user_input
Tutor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END