---
key: practice_story-tech_科技_改变世界的发明_电力与通信革命
title: 科技·改变世界的发明 - 电力与通信革命
scriptType: practice
---
Instructor: Let's talk about 电力与通信革命. What do you think about it?
#objective: Practice talking about 电力与通信革命
#chunks: Let me tell you about 电力与通信革命.
#user_input
Instructor: That's interesting! Can you tell me more about that?
#objective: Add more details and follow up
#chunks: Let me tell you about 电力与通信革命.
#user_input
Instructor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END