---
key: practice_course-tenses_时态_时态在叙述中_描述当前与计划
title: 时态·时态在叙述中 - 描述当前与计划
scriptType: practice
---
Instructor: Let's talk about 描述当前与计划. What do you think about it?
#objective: Practice talking about 描述当前与计划
#chunks: I'd like to talk about...,Let me explain...,In my opinion...,Could you tell me more?
#user_input
Instructor: That's interesting! Can you tell me more about that?
#objective: Add more details and follow up
#chunks: I'd like to talk about...,Let me explain...,In my opinion...,Could you tell me more?
#user_input
Instructor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END