---
key: practice_course-tenses_时态_时态在叙述中_叙述过去经历
title: 时态·时态在叙述中 - 叙述过去经历
scriptType: practice
---
Instructor: Let's talk about 叙述过去经历. What do you think about it?
#objective: Practice talking about 叙述过去经历
#chunks: I'd like to talk about...,Let me explain...,In my opinion...,Could you tell me more?
#wait:input
Instructor: That's interesting! Can you tell me more about that?
#objective: Add more details and follow up
#chunks: I'd like to talk about...,Let me explain...,In my opinion...,Could you tell me more?
#wait:input
Instructor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END