---
key: practice_course-tenses_时态_一般与进行时_一般现在与现在进行
title: 时态·一般与进行时 - 一般现在与现在进行
scriptType: practice
---
Tutor: Let's talk about 一般现在与现在进行. What do you think about it?
#objective: 用一般现在描述习惯
#chunks: I usually... (present simple),I'm currently... (present continuous)
#wait:input
Tutor: That's interesting! Can you tell me more about that?
#objective: 用现在进行描述当前
#chunks: I usually... (present simple),I'm currently... (present continuous)
#wait:input
Tutor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END