---
key: practice_course-tenses_时态_完成时与将来时_现在完成时
title: 时态·完成时与将来时 - 现在完成时
scriptType: practice
---
Tutor: Let's talk about 现在完成时. What do you think about it?
#objective: 用完成时表达已做
#chunks: I have already... (present perfect),I have never... (present perfect)
#user_input
Tutor: That's interesting! Can you tell me more about that?
#objective: 用完成时表达从未做
#chunks: I have already... (present perfect),I have never... (present perfect)
#user_input
Tutor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END