---
key: practice_course-tenses_时态_一般与进行时_一般过去与过去进行
title: 时态·一般与进行时 - 一般过去与过去进行
scriptType: practice
---
Tutor: Let's talk about 一般过去与过去进行. What do you think about it?
#objective: 用过去时描述已发生的事
#chunks: Yesterday I... (past simple),I was... when... (past continuous)
#user_input
Tutor: That's interesting! Can you tell me more about that?
#objective: 用过去进行描述背景
#chunks: Yesterday I... (past simple),I was... when... (past continuous)
#user_input
Tutor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END