---
key: practice_foundation-weather-nature_基础_天气与季节_谈论天气
title: 基础·天气与季节 - 谈论天气
scriptType: practice
---
Tutor: Let's talk about 谈论天气. What do you think about it?
#objective: 练习谈论天气相关表达
#chunks: What's the weather like today?,It's sunny today.,It's raining outside.,It's very cold today.
#user_input
Tutor: That's interesting! Can you tell me more about that?
#objective: Add more details and follow up
#chunks: What's the weather like today?,It's sunny today.,It's raining outside.,It's very cold today.
#user_input
Tutor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END