---
key: practice_foundation-travel-basic_基础_问路与交通_问路指路
title: 基础·问路与交通 - 问路指路
scriptType: practice
---
Tutor: Let's talk about 问路指路. What do you think about it?
#objective: 练习问路指路相关表达
#chunks: Excuse me,How do I get to the museum?,Is it far from here?,Go straight ahead.
#user_input
Tutor: That's interesting! Can you tell me more about that?
#objective: Add more details and follow up
#chunks: Excuse me,How do I get to the museum?,Is it far from here?,Go straight ahead.
#user_input
Tutor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END