---
key: practice_exam-ielts-6-5_雅思_IELTS_Band_65_发展_交通出行
title: 雅思·IELTS Band 6.5 发展 - 交通出行
scriptType: practice
---
Tutor: Let's talk about 交通出行. What do you think about it?
#objective: 学习交通出行相关表达
#chunks: Let me talk about 交通出行.,I would like to talk about...
#user_input
Tutor: That's interesting! Can you tell me more about that?
#objective: Add more details and follow up
#chunks: Let me talk about 交通出行.,I would like to talk about...
#user_input
Tutor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END