---
key: practice_exam-ielts-8-5_雅思_IELTS_Band_85_卓越_理想的改变
title: 雅思·IELTS Band 8.5 卓越 - 理想的改变
scriptType: practice
---
Tutor: Let's talk about 理想的改变. What do you think about it?
#objective: 学习理想的改变相关表达
#chunks: Let me talk about 理想的改变.,I would like to talk about...
#user_input
Tutor: That's interesting! Can you tell me more about that?
#objective: Add more details and follow up
#chunks: Let me talk about 理想的改变.,I would like to talk about...
#user_input
Tutor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END