---
key: practice_exam-academic_雅思_IELTS_Band_85_卓越_理想的改变
title: 雅思·IELTS Band 8.5 卓越 - 理想的改变
scriptType: practice
---
Examiner: Let's talk about 理想的改变. What do you think about it?
#objective: 描述理想改变
#chunks: The change I'd like to see is...,If I could change one thing...,This matters because...
#user_input
Examiner: That's interesting! Can you tell me more about that?
#objective: 表达愿景
#chunks: The change I'd like to see is...,If I could change one thing...,This matters because...
#user_input
Examiner: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END