---
key: practice_exam-academic_雅思_IELTS_Band_8_优秀_教育与社会
title: 雅思·IELTS Band 8 优秀 - 教育与社会
scriptType: practice
---
Examiner: Let's talk about 教育与社会. What do you think about it?
#objective: 论述教育作用
#chunks: The role of education is to...,Traditional education focuses on...,I believe that...
#user_input
Examiner: That's interesting! Can you tell me more about that?
#objective: 比较教育方式
#chunks: The role of education is to...,Traditional education focuses on...,I believe that...
#user_input
Examiner: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END