---
key: practice_exam-academic_雅思_IELTS_Band_8_优秀_难忘的经历
title: 雅思·IELTS Band 8 优秀 - 难忘的经历
scriptType: practice
---
Examiner: Let's talk about 难忘的经历. What do you think about it?
#objective: 叙述经历
#chunks: One of the most memorable experiences I've had was...,This experience taught me that...,Looking back I feel...
#user_input
Examiner: That's interesting! Can you tell me more about that?
#objective: 表达感悟
#chunks: One of the most memorable experiences I've had was...,This experience taught me that...,Looking back I feel...
#user_input
Examiner: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END