---
key: practice_exam-academic_雅思_IELTS_Band_85_卓越_全球化与文化
title: 雅思·IELTS Band 8.5 卓越 - 全球化与文化
scriptType: practice
---
Examiner: Let's talk about 全球化与文化. What do you think about it?
#objective: 论述全球化影响
#chunks: Globalization has led to...,While globalization brings...,It's important to strike a balance between...
#user_input
Examiner: That's interesting! Can you tell me more about that?
#objective: 利弊对比
#chunks: Globalization has led to...,While globalization brings...,It's important to strike a balance between...
#user_input
Examiner: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END