---
key: practice_exam-academic_雅思_IELTS_Band_7_良好_推荐旅游地
title: 雅思·IELTS Band 7 良好 - 推荐旅游地
scriptType: practice
---
Examiner: Let's talk about 推荐旅游地. What do you think about it?
#objective: 介绍推荐地点
#chunks: The place I'd like to recommend is...,It's located in...,I would recommend it because...
#user_input
Examiner: That's interesting! Can you tell me more about that?
#objective: 说明位置
#chunks: The place I'd like to recommend is...,It's located in...,I would recommend it because...
#user_input
Examiner: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END