---
key: practice_exam-academic_雅思_IELTS_Band_65_发展_交通出行
title: 雅思·IELTS Band 6.5 发展 - 交通出行
scriptType: practice
---
Examiner: Let's talk about 交通出行. What do you think about it?
#objective: 说交通方式
#chunks: I usually take... to...,The traffic in my city is...,I prefer... because...
#user_input
Examiner: That's interesting! Can you tell me more about that?
#objective: 表达偏好
#chunks: I usually take... to...,The traffic in my city is...,I prefer... because...
#user_input
Examiner: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END