---
key: practice_exam-academic_雅思_IELTS_Band_75_优良_印象深刻的人
title: 雅思·IELTS Band 7.5 优良 - 印象深刻的人
scriptType: practice
---
Examiner: Let's talk about 印象深刻的人. What do you think about it?
#objective: 描述人物
#chunks: The person I'd like to describe is...,What impressed me most was...,We first met when...
#user_input
Examiner: That's interesting! Can you tell me more about that?
#objective: 说最深印象
#chunks: The person I'd like to describe is...,What impressed me most was...,We first met when...
#user_input
Examiner: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END