---
key: practice_exam-academic_雅思_IELTS_Band_6_基础_学习与工作
title: 雅思·IELTS Band 6 基础 - 学习与工作
scriptType: practice
---
Examiner: Let's talk about 学习与工作. What do you think about it?
#objective: 说明专业或职业
#chunks: I'm studying... at...,I work as a...,I chose this because...
#user_input
Examiner: That's interesting! Can you tell me more about that?
#objective: 说明选择原因
#chunks: I'm studying... at...,I work as a...,I chose this because...
#user_input
Examiner: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END