---
key: practice_exam-academic_雅思_IELTS_Band_7_良好_城市发展
title: 雅思·IELTS Band 7 良好 - 城市发展
scriptType: practice
---
Examiner: Let's talk about 城市发展. What do you think about it?
#objective: 论述旅游利弊
#chunks: Tourism brings both benefits and drawbacks.,One solution is to...,The government should...
#user_input
Examiner: That's interesting! Can you tell me more about that?
#objective: 提出解决方案
#chunks: Tourism brings both benefits and drawbacks.,One solution is to...,The government should...
#user_input
Examiner: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END