---
key: practice_exam-academic_雅思_IELTS_Band_75_优良_科技与社交
title: 雅思·IELTS Band 7.5 优良 - 科技与社交
scriptType: practice
---
Examiner: Let's talk about 科技与社交. What do you think about it?
#objective: 说明科技影响
#chunks: Technology has changed the way we...,On the one hand... on the other hand...,In my opinion...
#user_input
Examiner: That's interesting! Can you tell me more about that?
#objective: 用对比结构论述
#chunks: Technology has changed the way we...,On the one hand... on the other hand...,In my opinion...
#user_input
Examiner: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END