---
key: practice_exam-academic_雅思_IELTS_Band_6_基础_家乡与住所
title: 雅思·IELTS Band 6 基础 - 家乡与住所
scriptType: practice
---
Examiner: Let's talk about 家乡与住所. What do you think about it?
#objective: 描述家乡
#chunks: My hometown is a...,I live in a...,It's famous for...
#user_input
Examiner: That's interesting! Can you tell me more about that?
#objective: 描述住所
#chunks: My hometown is a...,I live in a...,It's famous for...
#user_input
Examiner: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END