---
key: practice_exam-academic_雅思_IELTS_Band_65_发展_兴趣爱好
title: 雅思·IELTS Band 6.5 发展 - 兴趣爱好
scriptType: practice
---
Examiner: Let's talk about 兴趣爱好. What do you think about it?
#objective: 描述爱好
#chunks: In my free time I like to...,I got into... when I was...,It helps me relax after a long day.
#user_input
Examiner: That's interesting! Can you tell me more about that?
#objective: 说如何开始的
#chunks: In my free time I like to...,I got into... when I was...,It helps me relax after a long day.
#user_input
Examiner: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END