---
key: practice_course-phrasal-verbs_动词短语_ON_篇_ON_基础短语
title: 动词短语·ON 篇 - ON 基础短语
scriptType: practice
---
Instructor: Let's talk about ON 基础短语. What do you think about it?
#objective: Practice talking about ON 基础短语
#chunks: Put on your coat.,Can you turn on...?,Carry on with your work.
#wait:input
Instructor: That's interesting! Can you tell me more about that?
#objective: Add more details and follow up
#chunks: Put on your coat.,Can you turn on...?,Carry on with your work.
#wait:input
Instructor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END