---
key: practice_course-phrasal-verbs_动词短语_GETKEEPSETCOME_GETKEEPSETCOME基础搭配
title: 动词短语·GET/KEEP/SET/COME - GET/KEEP/SET/COME基础搭配
scriptType: practice
---
Tutor: Let's talk about GET/KEEP/SET/COME基础搭配. What do you think about it?
#objective: 用get ready做好准备
#chunks: Get ready for the exam!,Keep in touch with me.,Her dream finally came true.,We need to set up a system.
#user_input
Tutor: That's interesting! Can you tell me more about that?
#objective: 用keep in touch保持联系
#chunks: Get ready for the exam!,Keep in touch with me.,Her dream finally came true.,We need to set up a system.
#user_input
Tutor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END