---
key: practice_course-phrasal-verbs_动词短语_INOVERBACK_篇_INOVERBACK_在对话中
title: 动词短语·IN/OVER/BACK 篇 - IN/OVER/BACK 在对话中
scriptType: practice
---
Instructor: Let's talk about IN/OVER/BACK 在对话中. What do you think about it?
#objective: Practice talking about IN/OVER/BACK 在对话中
#chunks: I'll get back to you.,Let me think it over.
#wait:input
Instructor: That's interesting! Can you tell me more about that?
#objective: Add more details and follow up
#chunks: I'll get back to you.,Let me think it over.
#wait:input
Instructor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END