---
key: practice_course-phrasal-verbs_动词短语_MAKETAKEHAVEDO_MAKETAKEHAVEDO基础搭配
title: 动词短语·MAKE/TAKE/HAVE/DO - MAKE/TAKE/HAVE/DO基础搭配
scriptType: practice
---
Tutor: Let's talk about MAKE/TAKE/HAVE/DO基础搭配. What do you think about it?
#objective: 用make a decision做决定
#chunks: I need to make a decision.,She takes care of her family.,Have a look at this!,They do business overseas.
#wait:input
Tutor: That's interesting! Can you tell me more about that?
#objective: 用take care of照顾
#chunks: I need to make a decision.,She takes care of her family.,Have a look at this!,They do business overseas.
#wait:input
Tutor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END