---
key: practice_course-phrasal-verbs_动词短语_DOWN_篇_DOWN_在对话中
title: 动词短语·DOWN 篇 - DOWN 在对话中
scriptType: practice
---
Instructor: Let's talk about DOWN 在对话中. What do you think about it?
#objective: Practice talking about DOWN 在对话中
#chunks: He turned down the offer.,Write down your ideas.
#wait:input
Instructor: That's interesting! Can you tell me more about that?
#objective: Add more details and follow up
#chunks: He turned down the offer.,Write down your ideas.
#wait:input
Instructor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END