---
key: practice_course-phrasal-verbs_动词短语_OUT_篇_OUT_在对话中
title: 动词短语·OUT 篇 - OUT 在对话中
scriptType: practice
---
Instructor: Let's talk about OUT 在对话中. What do you think about it?
#objective: Practice talking about OUT 在对话中
#chunks: I can't figure it out.,Check this out!
#user_input
Instructor: That's interesting! Can you tell me more about that?
#objective: Add more details and follow up
#chunks: I can't figure it out.,Check this out!
#user_input
Instructor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END