---
key: practice_course-phrasal-verbs_动词短语_DOWN_篇_DOWN_基础短语
title: 动词短语·DOWN 篇 - DOWN 基础短语
scriptType: practice
---
Instructor: Let's talk about DOWN 基础短语. What do you think about it?
#objective: Practice talking about DOWN 基础短语
#chunks: Please sit down.,Calm down!,My car broke down.
#wait:input
Instructor: That's interesting! Can you tell me more about that?
#objective: Add more details and follow up
#chunks: Please sit down.,Calm down!,My car broke down.
#wait:input
Instructor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END