---
key: practice_course-phrasal-verbs_动词短语_UP_篇_UP_基础短语
title: 动词短语·UP 篇 - UP 基础短语
scriptType: practice
---
Instructor: Let's talk about UP 基础短语. What do you think about it?
#objective: Practice talking about UP 基础短语
#chunks: Don't give up!,I wake up at...,Please clean up...
#wait:input
Instructor: That's interesting! Can you tell me more about that?
#objective: Add more details and follow up
#chunks: Don't give up!,I wake up at...,Please clean up...
#wait:input
Instructor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END