---
key: practice_course-phrasal-verbs_动词短语_ON_篇_ON_在对话中
title: 动词短语·ON 篇 - ON 在对话中
scriptType: practice
---
Instructor: Let's talk about ON 在对话中. What do you think about it?
#objective: Practice talking about ON 在对话中
#chunks: They get on well.,What's going on?
#user_input
Instructor: That's interesting! Can you tell me more about that?
#objective: Add more details and follow up
#chunks: They get on well.,What's going on?
#user_input
Instructor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END