---
key: practice_course-phrasal-verbs_动词短语_OUT_篇_OUT_基础短语
title: 动词短语·OUT 篇 - OUT 基础短语
scriptType: practice
---
Instructor: Let's talk about OUT 基础短语. What do you think about it?
#objective: Practice talking about OUT 基础短语
#chunks: I need to find out...,I work out every day.,I've run out of...
#user_input
Instructor: That's interesting! Can you tell me more about that?
#objective: Add more details and follow up
#chunks: I need to find out...,I work out every day.,I've run out of...
#user_input
Instructor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END