---
key: practice_course-phrasal-verbs_动词短语_UP_篇_UP_在对话中
title: 动词短语·UP 篇 - UP 在对话中
scriptType: practice
---
Instructor: Let's talk about UP 在对话中. What do you think about it?
#objective: Practice talking about UP 在对话中
#chunks: Can you pick me up?,He didn't show up.
#wait:input
Instructor: That's interesting! Can you tell me more about that?
#objective: Add more details and follow up
#chunks: Can you pick me up?,He didn't show up.
#wait:input
Instructor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END