---
key: practice_course-phrasal-verbs_动词短语_其他高频固定搭配_动词短语_其他高频固定搭配
title: 动词短语·其他高频固定搭配 - 动词短语·其他高频固定搭配
scriptType: practice
---
Tutor: Let's talk about 动词短语·其他高频固定搭配. What do you think about it?
#objective: 用look forward to表达期待
#chunks: I'd like to talk about...,Let me explain...,In my opinion...,Could you tell me more?
#user_input
Tutor: That's interesting! Can you tell me more about that?
#objective: 用take part in表达参加
#chunks: I'd like to talk about...,Let me explain...,In my opinion...,Could you tell me more?
#user_input
Tutor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END