---
key: practice_course-phrasal-verbs_动词短语_OFF_篇_OFF_在对话中
title: 动词短语·OFF 篇 - OFF 在对话中
scriptType: practice
---
Instructor: Let's talk about OFF 在对话中. What do you think about it?
#objective: Practice talking about OFF 在对话中
#chunks: Hard work pays off.
#user_input
Instructor: That's interesting! Can you tell me more about that?
#objective: Add more details and follow up
#chunks: Hard work pays off.
#user_input
Instructor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END