---
key: practice_course-phrasal-verbs_动词短语_介词固定搭配_介词固定搭配基础
title: 动词短语·介词固定搭配 - 介词固定搭配基础
scriptType: practice
---
Tutor: Let's talk about 介词固定搭配基础. What do you think about it?
#objective: 用interested in表达兴趣
#chunks: I'm interested in music.,She is good at math.,I'm afraid of heights.,It depends on the situation.
#user_input
Tutor: That's interesting! Can you tell me more about that?
#objective: 用good at表达擅长
#chunks: I'm interested in music.,She is good at math.,I'm afraid of heights.,It depends on the situation.
#user_input
Tutor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END