---
key: practice_course-phrasal-verbs_动词短语_OFF_篇_OFF_基础短语
title: 动词短语·OFF 篇 - OFF 基础短语
scriptType: practice
---
Instructor: Let's talk about OFF 基础短语. What do you think about it?
#objective: Practice talking about OFF 基础短语
#chunks: The plane takes off at...,Please turn off...,Don't put off...
#wait:input
Instructor: That's interesting! Can you tell me more about that?
#objective: Add more details and follow up
#chunks: The plane takes off at...,Please turn off...,Don't put off...
#wait:input
Instructor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END