---
key: practice_course-phrasal-verbs_动词短语_INOVERBACK_篇_INOVERBACK_基础短语
title: 动词短语·IN/OVER/BACK 篇 - IN/OVER/BACK 基础短语
scriptType: practice
---
Instructor: Let's talk about IN/OVER/BACK 基础短语. What do you think about it?
#objective: Practice talking about IN/OVER/BACK 基础短语
#chunks: He finally gave in.,Come over!,I'll call you back.
#wait:input
Instructor: That's interesting! Can you tell me more about that?
#objective: Add more details and follow up
#chunks: He finally gave in.,Come over!,I'll call you back.
#wait:input
Instructor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END