---
key: practice_course-time_时间_时间连词与顺序_同时与截止
title: 时间·时间连词与顺序 - 同时与截止
scriptType: practice
---
Tutor: Let's talk about 同时与截止. What do you think about it?
#objective: 用when/while表达同时
#chunks: When she arrived we had dinner.,She listened to music while studying.,As I got older I changed.
#user_input
Tutor: That's interesting! Can you tell me more about that?
#objective: 用as表达同步变化
#chunks: When she arrived we had dinner.,She listened to music while studying.,As I got older I changed.
#user_input
Tutor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END