---
key: practice_course-time_时间_时间连词与顺序_先后顺序
title: 时间·时间连词与顺序 - 先后顺序
scriptType: practice
---
Tutor: Let's talk about 先后顺序. What do you think about it?
#objective: 用before/after表达先后
#chunks: Wash your hands before you eat.,We went out after dinner.,First mix the flour and eggs.,First shower then get dressed.
#user_input
Tutor: That's interesting! Can you tell me more about that?
#objective: 用first/then表达顺序
#chunks: Wash your hands before you eat.,We went out after dinner.,First mix the flour and eggs.,First shower then get dressed.
#user_input
Tutor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END