---
key: practice_course-time_时间_时间介词_持续与起止
title: 时间·时间介词 - 持续与起止
scriptType: practice
---
Tutor: Let's talk about 持续与起止. What do you think about it?
#objective: 用since表达从某时起
#chunks: He fell asleep during the movie.,I've been here since 9 AM.,I studied for three hours.,The store is open until 9 PM.
#user_input
Tutor: That's interesting! Can you tell me more about that?
#objective: 用for表达持续时长
#chunks: He fell asleep during the movie.,I've been here since 9 AM.,I studied for three hours.,The store is open until 9 PM.
#user_input
Tutor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END