---
key: practice_course-connectors_连接词_因果与让步_因果关系
title: 连接词·因果与让步 - 因果关系
scriptType: practice
---
Tutor: Let's talk about 因果关系. What do you think about it?
#objective: 用because表达原因
#chunks: I stayed home because I was sick.,Since you're here let's start.,He was late therefore he missed the bus.
#user_input
Tutor: That's interesting! Can you tell me more about that?
#objective: 用therefore表达结果
#chunks: I stayed home because I was sick.,Since you're here let's start.,He was late therefore he missed the bus.
#user_input
Tutor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END