---
key: practice_course-connectors_连接词_并列与转折_并列连词
title: 连接词·并列与转折 - 并列连词
scriptType: practice
---
Tutor: Let's talk about 并列连词. What do you think about it?
#objective: 用and连接并列
#chunks: I like coffee and tea.,He is rich but unhappy.,Do you want coffee or tea?,I was tired so I went home.
#user_input
Tutor: That's interesting! Can you tell me more about that?
#objective: 用but表达转折
#chunks: I like coffee and tea.,He is rich but unhappy.,Do you want coffee or tea?,I was tired so I went home.
#user_input
Tutor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END