---
key: practice_course-connectors_连接词_并列与转折_对比与选择
title: 连接词·并列与转折 - 对比与选择
scriptType: practice
---
Tutor: Let's talk about 对比与选择. What do you think about it?
#objective: 用however正式转折
#chunks: It's raining however we'll go out.,She likes pop whereas I prefer rock.,She is tired yet she keeps working.
#user_input
Tutor: That's interesting! Can you tell me more about that?
#objective: 用whereas对比差异
#chunks: It's raining however we'll go out.,She likes pop whereas I prefer rock.,She is tired yet she keeps working.
#user_input
Tutor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END