---
key: practice_course-connectors_连接词_因果与让步_让步关系
title: 连接词·因果与让步 - 让步关系
scriptType: practice
---
Tutor: Let's talk about 让步关系. What do you think about it?
#objective: 用although表达让步
#chunks: Although it rained we had fun.,Even though she was scared she spoke.,Despite the rain we went out.
#user_input
Tutor: That's interesting! Can you tell me more about that?
#objective: 用despite+名词
#chunks: Although it rained we had fun.,Even though she was scared she spoke.,Despite the rain we went out.
#user_input
Tutor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END