---
key: practice_course-connectors_连接词_从句连接_定语从句
title: 连接词·从句连接 - 定语从句
scriptType: practice
---
Tutor: Let's talk about 定语从句. What do you think about it?
#objective: 用who修饰人
#chunks: The girl who sang is my sister.,The book which I read was great.,The movie that I saw was boring.
#user_input
Tutor: That's interesting! Can you tell me more about that?
#objective: 用which/that修饰物
#chunks: The girl who sang is my sister.,The book which I read was great.,The movie that I saw was boring.
#user_input
Tutor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END