---
key: practice_course-connectors_连接词_从句连接_时间与条件从句
title: 连接词·从句连接 - 时间与条件从句
scriptType: practice
---
Tutor: Let's talk about 时间与条件从句. What do you think about it?
#objective: 用when表达时间
#chunks: When I arrived they were eating.,If it rains we'll stay home.,You won't pass unless you study.
#user_input
Tutor: That's interesting! Can you tell me more about that?
#objective: 用if/unless表达条件
#chunks: When I arrived they were eating.,If it rains we'll stay home.,You won't pass unless you study.
#user_input
Tutor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END