---
key: practice_study-abroad_图书馆_预约学习室
title: 图书馆 - 预约学习室
scriptType: practice
---
Lisa: The help desk. What can I do for you?
#objective: You need a study room for your group project. Ask how to book one.
#chunks: Can I book a study room?,How many people can it fit?,How long can we use it for?
#user_input
Lisa: You can book study rooms through the library website or the app. Each room fits 2 to 6 people, and you can book for up to 2 hours at a time. But I should warn you — during exam season, you need to book at least a week in advance!
#objective: Ask about availability or what happens if the room is taken.
#chunks: How long can we use it for?,Can I book a study room?,How many people can it fit?
#user_input
Lisa: If you're late by more than 15 minutes, the system releases the room for others. And remember — the study rooms are for group work. If you just need a quiet place to study alone, the silent zone on the third floor is better.
-> END
