---
key: practice_study-abroad_认识室友_聊家乡
title: 认识室友 - 聊家乡
scriptType: practice
---
Alex: Your roommate asks: 'Tell me about your hometown.'
#objective: Your roommate asks: 'Tell me about your hometown.'
#chunks: Nice to meet you,I'm from...,I'm majoring in...
#user_input
Alex: Thanks for sharing! Is there anything else you'd like to add or ask?
#objective: Follow up or ask a related question
#chunks: Nice to meet you,I'm from...,I'm majoring in...
#user_input
Alex: Got it. That was really helpful. Have a great day!
-> END
