---
key: practice_study-abroad_宿舍入住_报修问题
title: 宿舍入住 - 报修问题
scriptType: practice
---
Sarah: You've called the front desk. How can I help you?
#objective: Report a problem in your room — the heater isn't working, or the light is broken.
#chunks: I need to report a maintenance issue,The heater isn't working,When can someone come to fix it?
#user_input
Sarah: I'm sorry to hear that. Can you tell me exactly what's wrong?
#objective: Describe the specific issue in more detail.
#chunks: The heater isn't working,Is there an app for maintenance requests?,When can someone come to fix it?
#user_input
Sarah: I've logged your maintenance request. Someone should be there within 24 hours. Is there anything else?
#objective: Thank the staff or ask about timing.
#chunks: When can someone come to fix it?,Thank you for your help
#user_input
Sarah: You're welcome! We'll text you when the maintenance person is on the way.
-> END
