---
key: practice_study-abroad_认识室友_聊家乡与爱好
title: 认识室友 - 聊家乡与爱好
scriptType: practice
---
Alex: So tell me more about your hometown! What's it like? And what do you like to do in your free time?
#objective: Describe your hometown and share your hobbies.
#chunks: I'm from...,It's near...,It's famous for...,I'm into...,What do you do in your free time?
#user_input
Alex: Oh wow, I've never been there! Is it near Shanghai? And photography sounds awesome — we should go take some photos around campus sometime.
#objective: Ask Alex about his hobbies and find common interests.
#chunks: What do you do in your free time?,Have you tried...,I'm into...
#user_input
Alex: I'm really into hiking and I love trying new food. Have you tried any British food yet?
#objective: Respond about food and suggest cooking together.
#chunks: Have you tried...,I'm into...,Let's cook together tonight
#user_input
Alex: That sounds great! Maybe we can do a potluck with the other flatmates this weekend?
-> END
