---
key: practice_study-abroad_洗衣房_洗衣用品
title: 洗衣房 - 洗衣用品
scriptType: practice
---
Emma: You'll need to buy your own laundry supplies. Do you know where to get them?
#objective: Ask where to buy detergent, how much it costs, and if you need anything else.
#chunks: Where can I buy detergent?,Do I need fabric softener?,Should I bring my own laundry basket?
#user_input
Emma: The campus shop on the ground floor sells detergent and fabric softener. It's a bit pricey though — Tesco or Wilko in town is cheaper. You don't need fabric softener, but get the fragrance-free one if you do — some people are sensitive to strong smells.
#objective: Ask about laundry baskets or confirm what you need.
#chunks: Should I bring my own laundry basket?,Where can I buy detergent?
#user_input
Emma: I just use a big IKEA bag as my laundry basket — works perfectly! Oh, and the machines take pods or liquid, both work fine.
-> END
