---
key: practice_study-abroad_洗衣房_洗衣礼仪
title: 洗衣房 - 洗衣礼仪
scriptType: practice
---
Emma: Uh oh, looks like someone left their clothes in the machine. This happens all the time.
#objective: Ask what to do when someone leaves clothes in the machine — can you take them out?
#chunks: Is this your laundry?,Someone left their clothes in the machine,You can put them on this clean surface
#user_input
Emma: Yeah, just wait about 5-10 minutes. If nobody comes, you can take them out and put them on that clean counter. Never put them on the floor! That's the number one laundry room rule.
#objective: Ask about other laundry etiquette rules.
#chunks: Set a timer on your phone,Is this your laundry?,You can put them on this clean surface
#user_input
Emma: Exactly — always set a timer! And try not to do laundry on Sunday afternoons — that's peak time and you'll be waiting forever. Oh, and some people use drying racks in their rooms instead of the dryers — it's cheaper and better for your clothes.
-> END
