---
key: practice_study-abroad_认识室友_商量宿舍规则
title: 认识室友 - 商量宿舍规则
scriptType: practice
---
Emma: Hey, now that we're all settled in, I think we should talk about some basic rules for the flat. Nothing too serious — just to make sure we're all on the same page!
#objective: Agree and suggest talking about quiet hours, cleaning, or guests.
#chunks: Let's set some ground rules,Quiet hours after 11pm?,Whose turn is it to take out the rubbish?
#user_input
Emma: Good idea! For quiet hours, how about 11pm on weeknights and midnight on weekends? And we should probably make a cleaning schedule — kitchen, bathroom, taking out the rubbish and recycling.
#objective: Agree on quiet hours and ask about the cleaning schedule or recycling rules.
#chunks: Quiet hours after 11pm?,Whose turn is it to take out the rubbish?,Do you mind if I have friends over?
#user_input
Emma: Perfect. For recycling — blue bin is for paper and plastic, green bin is for glass, and the black bin is general waste. The recycling guide is on the kitchen wall if you're not sure. Oh, and about having friends over — just give us a heads-up in the group chat. No problem at all!
#objective: Thank Emma and confirm you understand the rules.
#chunks: Let's set some ground rules,Do you mind if I have friends over?
#user_input
Emma: Great! I'll make a quick chart for the cleaning schedule and post it on the fridge. We're going to get along just fine!
-> END
