---
key: practice_study-abroad_认识室友_初次见面
title: 认识室友 - 初次见面
scriptType: practice
---
Alex: Hey! You must be new here. I'm Alex, your flatmate. What's your name?
#objective: Introduce yourself — say your name, where you're from, and that you just moved in.
#chunks: It's nice to meet you,I'm from...,I just moved in,My major is...
#user_input
Alex: Nice to meet you too! So where are you from? And what are you studying?
#objective: Share where you're from and your major.
#chunks: I'm from...,My major is...,I'm studying...
#user_input
Alex: That's cool! I'm from Manchester and I'm studying Engineering. Let me know if you need help settling in!
-> END
