---
key: practice_study-abroad_认识室友_邀请一起吃饭
title: 认识室友 - 邀请一起吃饭
scriptType: practice
---
Samir: I'm going to the dining hall later. Do you want to come?
#objective: Accept the invitation or suggest an alternative — cooking together or trying a specific food.
#chunks: Would you like to grab dinner sometime?,Let's cook together tonight,Let's split the bill
#user_input
Samir: That sounds great! I've never tried cooking Chinese food before. Maybe you can teach me something? And we can split the cost — I'll grab some ingredients from the shop.
#objective: Respond about splitting the bill or suggest what to cook.
#chunks: Let's split the bill,It's on me,Let's cook together tonight
#user_input
Samir: Awesome! I'll get some vegetables and rice. Oh, and a few of the other flatmates might want to join — we could do a little potluck!
#objective: Respond enthusiastically and ask what time works.
#chunks: Would you like to grab dinner sometime?,Let's cook together tonight
#user_input
Samir: Perfect! Let's meet in the shared kitchen at 7. This is going to be fun!
-> END
