---
key: practice_study-abroad_宿舍入住_签收快递
title: 宿舍入住 - 签收快递
scriptType: practice
---
Sarah: Hi there! How can I help you?
#objective: You got a package notification. Tell the front desk you have a package to pick up.
#chunks: I have a package to pick up,Do I need to sign for it?,Where do I pick up deliveries?
#user_input
Sarah: Sure! Let me check in the back. What's your name and room number?
#objective: Give your name and ask if you need to sign.
#chunks: Do I need to sign for it?,I have a package to pick up
#user_input
Sarah: Here it is! Yes, just sign here on the tablet. Also, food deliveries usually wait outside the main entrance — the drivers don't come up.
#objective: Thank the receptionist or ask about delivery rules.
#chunks: Thank you for your help,Where do I pick up deliveries?
#user_input
Sarah: No problem! Enjoy your package!
-> END
