---
key: practice_study-abroad_宿舍入住_询问室友生活习惯
title: 宿舍入住 - 询问室友生活习惯
scriptType: practice
---
Sarah: Ask your new roommate about their daily habits.
#objective: Ask your new roommate about their daily habits.
#chunks: I'm here to check in,I have a reservation,My name is...
#user_input
Sarah: Thanks for sharing! Is there anything else you'd like to add or ask?
#objective: Follow up or ask a related question
#chunks: I'm here to check in,I have a reservation,My name is...
#user_input
Sarah: Got it. That was really helpful. Have a great day!
-> END
