---
key: practice_study-abroad_图书馆_打印与设施
title: 图书馆 - 打印与设施
scriptType: practice
---
Lisa: Hi there! Need help with something?
#objective: You need to print an assignment. Ask where the printers are and how to use them.
#chunks: How do I print something?,How much does it cost per page?,Can I print from my laptop?
#user_input
Lisa: The printers are on every floor near the stairs. You get £10 of printing credit each term — black and white is 5p per page, colour is 25p. You can send documents from your laptop using the wireless printing system. Just connect to the uni Wi-Fi and select 'Library-Printer' from the print menu.
#objective: Ask about scanning or topping up credit.
#chunks: Is there a scanner I can use?,How much does it cost per page?,Can I print from my laptop?
#user_input
Lisa: Yes, all the printers also scan — you can scan directly to your email for free. If you run out of credit, you can top up online through the student portal. Just don't leave it until 5 minutes before your deadline!
-> END
