---
key: practice_study-abroad_宿舍入住_办理入住
title: 宿舍入住 - 办理入住
scriptType: practice
---
Sarah: You've just arrived at the student dormitory. The receptionist asks: 'How can I help you?'
#objective: You've just arrived at the student dormitory. Tell the receptionist you're here to check in.
#chunks: I'm here to check in,My booking is under the name...,Here is my student ID,Could you tell me where my room is?
#user_input
Sarah: Great, let me look up your booking. May I see your student ID?
#objective: Show your student ID and confirm your booking details.
#chunks: Here is my student ID,My booking is under the name...,I'm here to check in
#user_input
Sarah: Everything looks good. Your room is on the second floor. Here's your key card. Is there anything else you need?
#objective: Ask a follow-up question or thank the receptionist.
#chunks: Could you tell me where my room is?,Thank you for your help
#user_input
Sarah: You're welcome! Enjoy your stay and let us know if you need anything.
-> END
