---
key: practice_study-abroad_认识室友_分享兴趣爱好
title: 认识室友 - 分享兴趣爱好
scriptType: practice
---
Alex: Share your hobbies and interests with your roommate.
#objective: Share your hobbies and interests with your roommate.
#chunks: Nice to meet you,I'm from...,I'm majoring in...
#user_input
Alex: Thanks for sharing! Is there anything else you'd like to add or ask?
#objective: Follow up or ask a related question
#chunks: Nice to meet you,I'm from...,I'm majoring in...
#user_input
Alex: Got it. That was really helpful. Have a great day!
-> END
