---
key: practice_study-abroad_图书馆_找书借书
title: 图书馆 - 找书借书
scriptType: practice
---
Lisa: Welcome to the library help desk! How can I help you today?
#objective: You need a book for your course. Tell the librarian what you're looking for.
#chunks: I'm looking for this book,Can I borrow this?,When is it due?,Can I renew it online?
#user_input
Lisa: Let me check the catalogue for you. Yes, we have it — it's on the second floor, shelfmark 808.042. You can borrow it for two weeks. Would you like me to show you how the self-service kiosk works?
#objective: Ask about renewing, due dates, or the quiet study area.
#chunks: Can I renew it online?,When is it due?,Where is the quiet study area?
#user_input
Lisa: You can renew online through your library account up to three times, as long as nobody else has reserved it. The quiet study area is on the third floor — no talking allowed there! For group discussions, use the learning commons on the ground floor.
-> END
