---
key: practice_study-abroad_宿舍入住_申请换房间
title: 宿舍入住 - 申请换房间
scriptType: practice
---
Sarah: You want to change rooms. Explain your reason to the staff.
#objective: You want to change rooms. Explain your reason to the staff.
#chunks: I'm here to check in,I have a reservation,My name is...
#user_input
Sarah: Thanks for sharing! Is there anything else you'd like to add or ask?
#objective: Follow up or ask a related question
#chunks: I'm here to check in,I have a reservation,My name is...
#user_input
Sarah: Got it. That was really helpful. Have a great day!
-> END
