---
key: practice_study-abroad_宿舍入住_描述宿舍问题
title: 宿舍入住 - 描述宿舍问题
scriptType: practice
---
Sarah: Your room has a problem. Call the reception to report it.
#objective: Your room has a problem. Call the reception to report it.
#chunks: I'm here to check in,I have a reservation,My name is...
#user_input
Sarah: Thanks for sharing! Is there anything else you'd like to add or ask?
#objective: Follow up or ask a related question
#chunks: I'm here to check in,I have a reservation,My name is...
#user_input
Sarah: Got it. That was really helpful. Have a great day!
-> END
