---
key: practice_study-abroad_洗衣房_使用洗衣机
title: 洗衣房 - 使用洗衣机
scriptType: practice
---
Emma: First time using the laundry room? It can be a bit confusing at first!
#objective: Ask how to use the washing machine — how it works, if you need an app, how long it takes.
#chunks: How do I use this washing machine?,Is this machine available?,How long does a cycle take?,Do I need an app or coins?
#user_input
Emma: You need to download the Circuit Laundry app first. Then you scan the QR code on the machine to start it. A wash cycle takes about 35 minutes. The dryers are over there — those take about 50 minutes.
#objective: Ask a follow-up question about the app or the dryer.
#chunks: Do I need an app or coins?,How long does a cycle take?,Is this machine available?
#user_input
Emma: The app is free to download. And pro tip — set a timer on your phone! People get really annoyed if you leave your clothes in the machine after it's done.
-> END
