---
key: practice_course-location_方位_方位介词_相对位置
title: 方位·方位介词 - 相对位置
scriptType: practice
---
Tutor: Let's talk about 相对位置. What do you think about it?
#objective: 用next to表达旁边
#chunks: The school is next to the park.,The bank is between the cafe and the library.,The supermarket is opposite the station.,He lives across from me.
#wait:input
Tutor: That's interesting! Can you tell me more about that?
#objective: 用between表达两者之间
#chunks: The school is next to the park.,The bank is between the cafe and the library.,The supermarket is opposite the station.,He lives across from me.
#wait:input
Tutor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END