---
key: practice_daily-travel_旅行_机场入境_提取行李
title: 旅行·机场入境 - 提取行李
scriptType: practice
---
——: Let's talk about 提取行李. What do you think about it?
#objective: 找行李转盘
#chunks: Which carousel is my luggage on?,My luggage didn't arrive.,I need to report a lost bag.
#user_input
——: That's interesting! Can you tell me more about that?
#objective: 确认行李
#chunks: Which carousel is my luggage on?,My luggage didn't arrive.,I need to report a lost bag.
#user_input
——: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END