---
key: practice_daily-travel_旅行_机场入境_入境问答
title: 旅行·机场入境 - 入境问答
scriptType: practice
---
Officer Chen: Let's talk about 入境问答. What do you think about it?
#objective: 说明来访目的
#chunks: I'm here for tourism.,I'll be staying for a week.,I have a return ticket.,I'm staying at the Grand Hotel.
#user_input
Officer Chen: That's interesting! Can you tell me more about that?
#objective: 说明停留时间
#chunks: I'm here for tourism.,I'll be staying for a week.,I have a return ticket.,I'm staying at the Grand Hotel.
#user_input
Officer Chen: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END