---
key: practice_daily-travel_旅行_机场入境_海关申报
title: 旅行·机场入境 - 海关申报
scriptType: practice
---
Customs Officer: Let's talk about 海关申报. What do you think about it?
#objective: 回答海关问题
#chunks: I have nothing to declare.,I have some gifts to declare.,These are for personal use.
#user_input
Customs Officer: That's interesting! Can you tell me more about that?
#objective: 说明是否申报
#chunks: I have nothing to declare.,I have some gifts to declare.,These are for personal use.
#user_input
Customs Officer: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END