---
key: practice_daily-travel_旅行_街头_问路找地方
title: 旅行·街头 - 问路找地方
scriptType: practice
---
Local: Let's talk about 问路找地方. What do you think about it?
#objective: 礼貌问路
#chunks: Excuse me how do I get to the museum?,Is it far from here?,Go straight then turn left.
#user_input
Local: That's interesting! Can you tell me more about that?
#objective: 确认距离
#chunks: Excuse me how do I get to the museum?,Is it far from here?,Go straight then turn left.
#user_input
Local: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END