---
key: practice_daily-travel_旅行_出租车_和司机聊天
title: 旅行·出租车 - 和司机聊天
scriptType: practice
---
Driver: Let's talk about 和司机聊天. What do you think about it?
#objective: 聊当地
#chunks: Is this your first time visiting?,Can you recommend a good restaurant?
#user_input
Driver: That's interesting! Can you tell me more about that?
#objective: 问推荐
#chunks: Is this your first time visiting?,Can you recommend a good restaurant?
#user_input
Driver: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END