---
key: practice_daily-travel_旅行_酒店大堂_客房服务
title: 旅行·酒店大堂 - 客房服务
scriptType: practice
---
Mr. Wilson: Let's talk about 客房服务. What do you think about it?
#objective: 索要用品
#chunks: Can I have a wake-up call at 6 AM?,The AC in my room isn't working.,Can I have extra towels please?
#user_input
Mr. Wilson: That's interesting! Can you tell me more about that?
#objective: 报修
#chunks: Can I have a wake-up call at 6 AM?,The AC in my room isn't working.,Can I have extra towels please?
#user_input
Mr. Wilson: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END