---
key: practice_daily-travel_旅行_机场出发_办理值机
title: 旅行·机场出发 - 办理值机
scriptType: practice
---
Emily: Let's talk about 办理值机. What do you think about it?
#objective: 出示护照和订票信息
#chunks: I'd like to check in for my flight.,Can I have a window seat please?,How many bags can I check in?,Is my luggage overweight?
#user_input
Emily: That's interesting! Can you tell me more about that?
#objective: 选择座位
#chunks: I'd like to check in for my flight.,Can I have a window seat please?,How many bags can I check in?,Is my luggage overweight?
#user_input
Emily: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END