---
key: practice_daily-travel_旅行_酒店大堂_退房离店
title: 旅行·酒店大堂 - 退房离店
scriptType: practice
---
Mr. Wilson: Let's talk about 退房离店. What do you think about it?
#objective: 退房
#chunks: I'd like to check out now.,Can I get a receipt?,Can I store my luggage here?
#user_input
Mr. Wilson: That's interesting! Can you tell me more about that?
#objective: 核对账单
#chunks: I'd like to check out now.,Can I get a receipt?,Can I store my luggage here?
#user_input
Mr. Wilson: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END