---
key: practice_daily-travel_旅行_机场出发_过安检
title: 旅行·机场出发 - 过安检
scriptType: practice
---
Security Staff: Let's talk about 过安检. What do you think about it?
#objective: 拿出证件
#chunks: Do I need to take my laptop out?,Can I bring this in my carry-on?,Please put your bag on the belt.
#user_input
Security Staff: That's interesting! Can you tell me more about that?
#objective: 取出电子产品
#chunks: Do I need to take my laptop out?,Can I bring this in my carry-on?,Please put your bag on the belt.
#user_input
Security Staff: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END