---
key: practice_daily-travel_旅行_酒店大堂_办理入住
title: 旅行·酒店大堂 - 办理入住
scriptType: practice
---
Mr. Wilson: Let's talk about 办理入住. What do you think about it?
#objective: 确认预订
#chunks: I have a reservation under the name Maya.,Can I see your ID please?,What time is check-out?,Is breakfast included?
#user_input
Mr. Wilson: That's interesting! Can you tell me more about that?
#objective: 出示证件
#chunks: I have a reservation under the name Maya.,Can I see your ID please?,What time is check-out?,Is breakfast included?
#user_input
Mr. Wilson: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END