---
key: practice_daily-travel_旅行_机场出发_登机口候机
title: 旅行·机场出发 - 登机口候机
scriptType: practice
---
Gate Agent: Let's talk about 登机口候机. What do you think about it?
#objective: 确认登机时间
#chunks: When does boarding start?,Is the flight on time?,Has the gate changed?
#user_input
Gate Agent: That's interesting! Can you tell me more about that?
#objective: 确认登机口
#chunks: When does boarding start?,Is the flight on time?,Has the gate changed?
#user_input
Gate Agent: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END