---
key: practice_daily-travel_旅行_出租车_打车去酒店
title: 旅行·出租车 - 打车去酒店
scriptType: practice
---
Driver: Let's talk about 打车去酒店. What do you think about it?
#objective: 告诉司机地址
#chunks: Can you take me to this address?,How much will it cost?,Please turn on the meter.,How long does it take to get there?
#user_input
Driver: That's interesting! Can you tell me more about that?
#objective: 确认费用
#chunks: Can you take me to this address?,How much will it cost?,Please turn on the meter.,How long does it take to get there?
#user_input
Driver: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END