scene_title,category,text,meaning,difficulty,description,examples_json,applicable_scenes_json
宿舍入住,宿舍入住,I'm here to check in.,我是来办理入住的。,L2,入住登记标准用语。,"[{""en"":""Hi, I'm here to check in. My booking is under the name Li."",""zh"":""你好，我是来办理入住的。我的预订姓名是李。"",""level"":""basic""}]","[""宿舍入住"",""酒店入住""]"
宿舍入住,宿舍入住,My booking is under the name...,我的预订名字是...,L2,,,[""宿舍入住""]
宿舍入住,宿舍入住,Here is my student ID.,这是我的学生证。,L2,,,"[{""en"":""Here is my student ID and passport."",""zh"":""这是我的学生证和护照。""}]","[""宿舍入住""]"
宿舍入住,宿舍入住,Could you tell me where my room is?,能告诉我房间在哪吗？,L2,,"[{""en"":""Could you tell me where my room is and how to get there?"",""zh"":""能告诉我我的房间在哪以及怎么走吗？""}]","[""宿舍入住""]"
宿舍入住,宿舍入住,Is there Wi-Fi in the building?,楼里有 Wi-Fi 吗？,L2,,"[{""en"":""Is there Wi-Fi in the building? What's the password?"",""zh"":""楼里有Wi-Fi吗？密码是多少？""}]","[""宿舍入住""]"
宿舍入住,宿舍入住,Where is the laundry room?,洗衣房在哪？,L2,,"[{""en"":""Where is the laundry room? I need to wash my clothes."",""zh"":""洗衣房在哪里？我需要洗衣服。""}]","[""宿舍入住""]"
宿舍入住,宿舍入住,Thank you for your help.,谢谢你的帮助。,L1,,,"[""通用""]"
宿舍入住,宿舍入住,I need to report a maintenance issue.,我需要报修一个问题。,L2,,"[{""en"":""I need to report a maintenance issue. The air conditioner is not working."",""zh"":""我需要报修，空调不工作了。""}]","[""宿舍入住""]"
宿舍入住,宿舍入住,What time is check out?,退房时间是什么时候？,L1,,"[{""en"":""What time is check out?"",""zh"":""退房时间是什么时候？""}]","[""宿舍入住"",""酒店入住""]"
宿舍入住,宿舍入住,Is there a shared kitchen?,有共享厨房吗？,L2,,"[{""en"":""Is there a shared kitchen on my floor?"",""zh"":""我楼层有共享厨房吗？""}]","[""宿舍入住""]"
宿舍入住,宿舍入住,I'm looking for my room.,我在找我的房间。,L1,,"[{""en"":""I'm looking for my room. Is it on this floor?"",""zh"":""我在找我的房间，是在这层吗？""}]","[""宿舍入住""]"
宿舍入住,宿舍入住,Can I get an extra key?,能多给我一把钥匙吗？,L2,,"[{""en"":""Can I get an extra key for my roommate?"",""zh"":""能多给我一把钥匙给我室友吗？""}]","[""宿舍入住""]"
宿舍入住,宿舍入住,How do I get to the campus from here?,从这里怎么去校园？,L1,,"[{""en"":""How do I get to the campus from here? Is there a bus?"",""zh"":""从这里怎么去校园？有公交吗？""}]","[""宿舍入住"",""通用""]"
宿舍入住,宿舍入住,Can I have a tour of the building?,能参观一下大楼吗？,L2,,"[{""en"":""Can I have a tour of the building to see the facilities?"",""zh"":""能参观一下大楼看看设施吗？""}]","[""宿舍入住""]"
宿舍入住,宿舍入住,I'm still getting used to everything.,我还在适应一切。,L2,刚到新环境时的常用表达。,"[{""en"":""I'm still getting used to everything here. It's very different from my country."",""zh"":""我还在适应这里的一切，和我的国家很不一样。"",""level"":""intermediate""}]","[""认识室友"",""通用""]"
机场入境,机场入境,I'm here to study.,我是来读书的。,L2,,"[{""en"":""I'm here to study at the University of Manchester."",""zh"":""我是来曼彻斯特大学读书的。""}]","[""机场入境""]"
机场入境,机场入境,I will be staying for...,我会待...,L2,,,[""机场入境""]
机场入境,机场入境,My luggage is...,我的行李是...,L1,,"[{""en"":""My luggage is lost. Can you help me find it?"",""zh"":""我的行李丢了，能帮我找一下吗？""}]","[""机场入境""]"
机场入境,机场入境,I have nothing to declare.,我没有需要申报的。,L2,,"[{""en"":""I have nothing to declare. I only have personal items."",""zh"":""我没有需要申报的，只有个人物品。""}]","[""机场入境""]"
机场入境,机场入境,What's the purpose of your visit?,你来访的目的是什么？,L2,,,"[""机场入境""]"
机场入境,机场入境,Can I see your passport?,能出示一下护照吗？,L1,,"[{""en"":""Can I see your passport and visa, please?"",""zh"":""请出示您的护照和签证。""}]","[""机场入境""]"
机场入境,机场入境,Where is the baggage claim?,行李提取处在哪里？,L1,,"[{""en"":""Excuse me, where is the baggage claim area?"",""zh"":""请问行李提取处在哪里？""}]","[""机场入境""]"
机场入境,机场入门,I have a connecting flight.,我要转机。,L2,,"[{""en"":""I have a connecting flight to London. Where do I go?"",""zh"":""我要转机去伦敦，该往哪走？""}]","[""机场入境""]"
认识室友,认识室友,I'm from...,我来自...,L1,,"[{""en"":""I'm from Shanghai. It's a big city in China."",""zh"":""我来自上海，那是中国的一座大城市。""}]","[""认识室友""]"
认识室友,认识室友,My major is...,我的专业是...,L1,,,"[""认识室友""]"
认识室友,认识室友,Would you like to grab a coffee sometime?,改天一起喝杯咖啡？,L2,,"[{""en"":""Would you like to grab a coffee sometime and chat more?"",""zh"":""改天一起喝杯咖啡再聊聊？""}]","[""认识室友"",""日常社交""]"
认识室友,认识室友,It's nice to meet you.,很高兴认识你。,L1,,"[{""en"":""It's nice to meet you! I hope we get along well."",""zh"":""很高兴认识你，希望我们相处愉快。""}]","[""通用""]"
认识室友,认识室友,How long have you been here?,你在这里多久了？,L2,,"[{""en"":""How long have you been here? Do you like it so far?"",""zh"":""你在这里多久了？喜欢这里吗？""}]","[""认识室友""]"
认识室友,认识室友,What do you do in your free time?,你空闲时间做什么？,L1,,"[{""en"":""What do you do in your free time? Any hobbies?"",""zh"":""你空闲时间做什么？有什么爱好吗？""}]","[""认识室友"",""日常社交""]"
认识室友,认识室友,Let me know if you need anything.,有事跟我说。,L1,,"[{""en"":""Let me know if you need anything. I'm happy to help."",""zh"":""有什么需要就跟我说，我很乐意帮忙。""}]","[""通用""]"
咖啡店点餐,咖啡店点餐,I'd like a..., please.,我想要一杯...,L1,,"[{""en"":""I'd like a latte, please. Medium size."",""zh"":""我想要一杯中杯拿铁。""}]","[""咖啡店点餐""]"
咖啡店点餐,咖啡店点餐,For here or to go?,堂食还是打包？,L1,,,"[""咖啡店点餐""]"
咖啡店点餐,咖啡店点餐,Can I get the bill, please?,能给我账单吗？,L1,,"[{""en"":""Can I get the bill, please? I'm ready to pay."",""zh"":""能给我账单吗？我准备付款了。""}]","[""咖啡店点餐"",""通用""]"
咖啡店点餐,咖啡店点餐,Do you have any dairy-free options?,有非乳制品选项吗？,L2,,"[{""en"":""Do you have any dairy-free options? I'm lactose intolerant."",""zh"":""有非乳制品选项吗？我乳糖不耐受。""}]","[""咖啡店点餐""]"
咖啡店点餐,咖啡店点餐,How much is it?,多少钱？,L1,,"[{""en"":""How much is it? Is there a student discount?"",""zh"":""多少钱？有学生折扣吗？""}]","[""通用""]"
咖啡店点餐,咖啡店点餐,What do you recommend?,你有什么推荐？,L1,,"[{""en"":""What do you recommend? I'm not sure what to get."",""zh"":""你有什么推荐？我不确定点什么。""}]","[""咖啡店点餐"",""通用""]"
超市购物,超市购物,Where can I find...?,我在哪能找到...？,L1,,"[{""en"":""Where can I find the milk? I can't find it."",""zh"":""我在哪能找到牛奶？我找不到。""}]","[""超市购物""]"
超市购物,超市购物,Do you have this in a different size?,这个有其他尺寸吗？,L2,,"[{""en"":""Do you have this in a different size? This one is too small."",""zh"":""这个有其他尺寸吗？这个太小了。""}]","[""超市购物""]"
超市购物,超市购物,I'm looking for...,我在找...,L1,,"[{""en"":""I'm looking for the cereal aisle."",""zh"":""我在找麦片区。""}]","[""通用""]"
超市购物,超市购物,Is this on sale?,这个在打折吗？,L1,,"[{""en"":""Is this on sale? The price tag says 50% off."",""zh"":""这个在打折吗？价签上说五折。""}]","[""超市购物""]"
超市购物,超市购物,Can I return this?,这个可以退吗？,L2,,"[{""en"":""Can I return this? I bought the wrong item."",""zh"":""这个可以退吗？我买错了。""}]","[""超市购物""]"
超市购物,超市购物,I'll pay by card.,我刷卡支付。,L1,,"[{""en"":""I'll pay by card. Do you accept Visa?"",""zh"":""我刷卡支付，你们接受Visa吗？""}]","[""通用""]"
打车出行,打车出行,Could you take me to..., please?,能带我去...吗？,L1,,"[{""en"":""Could you take me to the train station, please?"",""zh"":""能带我去火车站吗？""}]","[""打车出行""]"
打车出行,打车出行,How much will it cost?,大概多少钱？,L1,,"[{""en"":""How much will it cost to get to the airport?"",""zh"":""去机场大概多少钱？""}]","[""打车出行""]"
打车出行,打车出行,How long does it take to get there?,到那要多久？,L1,,"[{""en"":""How long does it take to get there in this traffic?"",""zh"":""在这种路况下到那要多久？""}]","[""打车出行""]"
打车出行,打车出行,Please drop me off here.,请在这里停。,L1,,"[{""en"":""Please drop me off here at the entrance."",""zh"":""请在这里的入口停。""}]","[""打车出行""]"
打车出行,打车出行,Can you turn on the AC?,能开空调吗？,L1,,"[{""en"":""Can you turn on the AC? It's a bit hot."",""zh"":""能开空调吗？有点热。""}]","[""打车出行"",""通用""]"
面试自我介绍,面试自我介绍,I have experience in...,我在...方面有经验。,L3,,"[{""en"":""I have experience in project management and team leadership."",""zh"":""我在项目管理和团队领导方面有经验。""}]","[""面试自我介绍""]"
面试自我介绍,面试自我介绍,One of my strengths is...,我的一个优势是...,L3,,"[{""en"":""One of my strengths is problem-solving under pressure."",""zh"":""我的一个优势是在压力下解决问题的能力。""}]","[""面试自我介绍""]"
面试自我介绍,面试自我介绍,I'm looking for a position where I can...,我在找一个能让我...的职位。,L3,,"[{""en"":""I'm looking for a position where I can grow and contribute."",""zh"":""我在找一个能让我成长和贡献的职位。""}]","[""面试自我介绍""]"
小组讨论,小组讨论,I see your point, but...,我理解你的观点，但是...,L3,,"[{""en"":""I see your point, but I think we should also consider the cost."",""zh"":""我理解你的观点，但我觉得我们还应该考虑成本。""}]","[""小组讨论""]"
小组讨论,小组讨论,What do you think about...?,你觉得...怎么样？,L2,,"[{""en"":""What do you think about this proposal?"",""zh"":""你觉得这个提议怎么样？""}]","[""小组讨论""]"
小组讨论,小组讨论,I agree with... to some extent.,我在某种程度上同意...,L3,,"[{""en"":""I agree with your idea to some extent, but there are risks."",""zh"":""我在某种程度上同意你的想法，但存在风险。""}]","[""小组讨论""]"
小组讨论,小组讨论,Let's look at this from a different angle.,我们换个角度看。,L3,,"[{""en"":""Let's look at this from a different angle. What about the timeline?"",""zh"":""我们换个角度来看，时间安排方面呢？""}]","[""小组讨论""]"
通用,日常表达,I'm not sure how to say this, but...,我不确定怎么说，但是...,L2,,"[{""en"":""I'm not sure how to say this, but I think there's a problem."",""zh"":""我不确定怎么说，但是我觉得有问题。""}]","[""通用""]"
通用,日常表达,Could you repeat that, please?,能重复一遍吗？,L1,,"[{""en"":""Sorry, I didn't catch that. Could you repeat that, please?"",""zh"":""抱歉，我没听清，能重复一遍吗？""}]","[""通用""]"
通用,日常表达,I was wondering if...,我在想是否...,L2,礼貌提出请求的万能开头。,"[{""en"":""I was wondering if you could help me with this form."",""zh"":""我想问问你是否可以帮我填一下这张表格。"",""level"":""intermediate""}]","[""通用""]"
通用,日常表达,I'm afraid I...,恐怕我...,L2,,"[{""en"":""I'm afraid I don't have enough information to answer that."",""zh"":""恐怕我没有足够的信息来回答这个问题。""}]","[""通用""]"
通用,日常表达,It depends on...,这取决于...,L2,,"[{""en"":""It depends on the weather. If it rains, we'll stay inside."",""zh"":""这取决于天气，如果下雨我们就呆在室内。""}]","[""通用""]"
通用,日常表达,To be honest...,说实话...,L2,,"[{""en"":""To be honest, I'm still learning how to adapt."",""zh"":""说实话，我还在学习如何适应。""}]","[""通用""]"
通用,日常表达,As far as I know...,据我所知...,L3,,"[{""en"":""As far as I know, the library opens at 8 AM."",""zh"":""据我所知，图书馆早上8点开门。""}]","[""通用""]"
通用,日常表达,Would you mind...?,你介意...吗？,L2,礼貌询问的常用形式。,"[{""en"":""Would you mind opening the window? It's a bit stuffy."",""zh"":""你介意打开窗户吗？有点闷。"",""level"":""intermediate""}]","[""通用""]"
通用,日常表达,I really appreciate it.,非常感谢。,L1,,"[{""en"":""Thank you so much. I really appreciate your help."",""zh"":""非常感谢，真的很感谢你的帮忙。""}]","[""通用""]"
通用,日常表达,Could you give me a hand?,能帮个忙吗？,L1,,"[{""en"":""Could you give me a hand with this suitcase?"",""zh"":""能帮我拿一下这个行李箱吗？""}]","[""通用""]"
通用,衔接过渡,First of all...,首先...,L2,,"[{""en"":""First of all, I'd like to introduce myself."",""zh"":""首先，我想自我介绍一下。""}]","[""通用""]"
通用,衔接过渡,On the other hand...,另一方面...,L3,,"[{""en"":""It's affordable. On the other hand, the location isn't great."",""zh"":""价格合适，但另一方面，位置不太好。""}]","[""通用""]"
通用,衔接过渡,In addition...,除此之外...,L2,,"[{""en"":""In addition to studying, I also work part-time."",""zh"":""除了学习之外，我还做兼职。""}]","[""通用""]"
通用,衔接过渡,For example...,例如...,L1,,"[{""en"":""There are many places to visit. For example, the British Museum."",""zh"":""有很多地方可以参观，例如大英博物馆。""}]","[""通用""]"
