---
key: practice_course-adverbs_副词_方式与评论副词_评论副词
title: 副词·方式与评论副词 - 评论副词
scriptType: practice
---
Tutor: Let's talk about 评论副词. What do you think about it?
#objective: 用luckily表达幸运
#chunks: Luckily no one was hurt.,Frankly I don't care.,Honestly that's the best option.,Surprisingly he agreed with us.
#user_input
Tutor: That's interesting! Can you tell me more about that?
#objective: 用frankly/honestly表达坦诚
#chunks: Luckily no one was hurt.,Frankly I don't care.,Honestly that's the best option.,Surprisingly he agreed with us.
#user_input
Tutor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END