---
key: practice_course-adverbs_副词_频率与程度副词_程度副词
title: 副词·频率与程度副词 - 程度副词
scriptType: practice
---

-> start

=== start ===
#bg: /assets/bg/mountain_trail.png
#speaker: Emma
#expression: happy
#position: center
#translation: 终于到山脚了！这景色非常美，景色绝对令人叹为观止！
Emma: We finally made it to the trailhead! The scenery is very beautiful, and the view is extremely breathtaking!

#speaker: Emma
#expression: thinking
#translation: 但天气挺热的——这条路挺陡的，这咖啡太烫了。你觉得怎么样？
Emma: But it's rather hot today — the trail is quite steep, and this coffee is too hot. What do you think?
#objective: 用程度副词评价山路和天气
#hint: 用 "very/quite/rather/extremely/too" 描述
#chunks: The view is very beautiful.,The trail is quite steep.,It's rather hot today.,This coffee is too hot.,The scenery is very beautiful.,The trail is quite steep.
#wait:input
-> trail_scene

=== trail_scene ===
#speaker: Emma
#expression: happy
#translation: 看这片森林！景色非常美，景色极其令人叹为观止！
Emma: Look at this forest! The scenery is very beautiful and the view is extremely breathtaking from here!

#speaker: Emma
#expression: thinking
#translation: 你看到什么了？用程度副词描述风景和山路。
Emma: What do you see? Describe the scenery and the trail with degree adverbs.
#objective: 用程度副词评价景色
#hint: 用 "scenery", "trail", "breathtaking" 配合程度副词
#chunks: The scenery is very beautiful.,The trail is quite steep.,The view is extremely breathtaking.
#wait:input
-> weather_change

=== weather_change ===
#speaker: Emma
#expression: surprised
#translation: 等等——天气变了！天挺冷的，山顶挺冷的。风很大！
Emma: Wait — the weather is changing! It's rather cold today and the summit is rather cold. The wind is quite strong!

#speaker: Emma
#expression: default
#translation: 天气怎么样？用程度副词描述。
Emma: How does the weather feel? Use degree adverbs to describe it.
#objective: 用程度副词描述天气变化
#hint: 用 "rather/very/extremely" 描述天气
#chunks: It's rather cold today.,The wind is quite strong.,The summit is rather cold.
#wait:input
-> picnic

=== picnic ===
#bg: /assets/bg/mountain_cabin.png
#speaker: Emma
#expression: happy
#translation: 有个木屋！山顶挺冷的。这咖啡太烫了——来点，味道挺好的！
Emma: A cabin! The summit is rather cold outside. This coffee is too hot — have some, it's quite good!

#speaker: Emma
#expression: default
#translation: 食物怎么样？用程度副词评价。
Emma: How's the food? Use degree adverbs to describe it.
#objective: 用程度副词评价食物
#hint: 用 "very/quite/rather/too" 描述食物
#chunks: The sandwich is very tasty.,This fruit is quite sweet.,The bread is rather dry.,This salad is too salty.,The trail is quite steep.
#wait:input
-> sunset_view

=== sunset_view ===
#bg: /assets/bg/mountain_sunset.png
#speaker: Emma
#expression: happy
#translation: 看——景色极其令人叹为观止，景色非常美！山顶挺冷的但值得！
Emma: Look — the view is extremely breathtaking and the scenery is very beautiful from up here! The summit is rather cold but it's worth it.

#speaker: Emma
#expression: thinking
#translation: 描述这日落。你真是太善良了，跟我一起来。
Emma: Describe this sunset. That's extremely kind of you to come with me.
#objective: 用程度副词全面描述
#hint: 用 "extremely/very/quite/rather" 全面描述
#chunks: The view is extremely breathtaking.,The summit is rather cold.
#wait:input
-> ending

=== ending ===
#speaker: Emma
#expression: happy
#translation: 太棒了！景色非常美，山路挺陡的，山顶挺冷的，景色极其令人叹为观止！
Emma: That was amazing! The scenery is very beautiful, the trail is quite steep, the summit is rather cold, and the view is extremely breathtaking!

#speaker: Emma
#expression: thinking
#translation: 她非常聪明推荐了这条路！电影相当不错——下次一起看？
Emma: She is very smart to recommend this trail! The movie is quite good too — want to watch next time?

#wait

-> END