---
key: practice_course-adverbs_副词_方式与评论副词_方式副词
title: 副词·方式与评论副词 - 方式副词
scriptType: practice
---

-> start

=== start ===
#bg: /assets/bg/kitchen.png
#speaker: Emma
#expression: happy
#position: center
#translation: 欢迎来到我的厨房大冒险！今晚我们要挑战的是——我奶奶的秘制红烧肉食谱！
Emma: Welcome to my kitchen adventure! Tonight's challenge — my grandma's secret braised pork recipe!

#speaker: Emma
#expression: thinking
#translation: 上次我一个人做差点把厨房烧了😂 所以这次我们合作！你先告诉我——你准备得怎么样？食谱看完了吗？
Emma: Last time I almost burned the kitchen down doing this alone 😂 So teamwork it is! First, tell me — how did you prepare? Did you read through the recipe?
#objective:介绍自己 + 用方式副词说明你准备/阅读食谱的方式，再谈谈你的信心
#hint:先用 "Hi, I'm... I read the recipe carefully/quickly" 说明你的阅读方式，再加一句感受。例如 "I read it carefully so I think we can do this easily!"
#chunks:I read the recipe carefully, so I'm ready to go.,I quickly looked through it, but I think I got it.,I studied every step carefully, I feel confident.,I easily understood the steps, let's cook!
#wait:input
-> prep_work

=== prep_work ===
#speaker: Emma
#expression: default
#translation: 太好了！喏，你来指挥——我在切菜方面不太行。告诉我该怎么切这些？
Emma: Great! OK, you're in charge of instructions — I'm not great at chopping. Tell me how to handle these ingredients!

#speaker: Emma
#expression: thinking
#translation: 大蒜、洋葱、胡萝卜和肉。每样东西该怎么切？给我指示吧，厨师长！
Emma: Garlic, onions, carrots, and meat. How should I chop each one differently? Give me your orders, Chef!
#objective:用方式副词给 Emma 下达切菜指令——告诉每样食材该怎么切
#hint:用祈使句+方式副词给出指令。例如 "Chop the garlic finely.", "Slice the carrots thinly.", "Dice the meat carefully."
#chunks:Chop the garlic finely.,Slice the carrots thinly.,Dice the onions carefully.,Cut the meat into cubes roughly.
#wait:input
-> cooking_process

=== cooking_process ===
#speaker: Emma
#expression: surprised
#translation: 哇，看我切的！完美！但现在——等等，油开始冒烟了！糖会不会糊了？我该怎么处理？
Emma: Wow, look at my chopping! Perfect! But now — wait, the oil is smoking! Is the sugar burning? What should I do?

#speaker: Emma
#expression: default
#translation: 快告诉我！这个时候要怎么搅拌？火候要怎么调？我需要你的紧急指导！
Emma: Tell me quickly! How should I stir it right now? What about the heat? I need your instant instructions!
#objective:紧急情况！用方式副词给 Emma 下达快速指令，告诉她怎么操作
#hint:用祈使句+方式副词给出紧急指令，语气可以简短急促。例如 "Stir it quickly!", "Turn down the heat carefully.", "Add water slowly!", "Mix it constantly!"
#chunks:Stir it quickly before it burns!,Turn down the heat carefully.,Add some water slowly.,Mix the sugar constantly.
#wait:input
-> after_crisis

=== after_crisis ===
#speaker: Emma
#expression: happy
#translation: 呼——救回来了！你的临场反应真快。不过说真的，为什么会这样？我搞砸了哪一步？
Emma: Phew — crisis averted! Great instincts! But seriously, why did that happen? What did I do wrong?

#speaker: Emma
#expression: thinking
#translation: 帮我分析一下——我是不是哪个步骤做得不对？用方式副词说说我哪儿出问题了。
Emma: Help me understand — did I do something incorrectly? Use manner adverbs to tell me where I went wrong.
#objective:分析刚才的问题：用方式副词指出 Emma 哪个动作做得不对，以及应该怎么做
#hint:用 "You stirred too slowly / You didn't stir constantly enough / You added the sugar too quickly" 来分析问题，可以加 "because" 说明原因
#chunks:You stirred too slowly, so the sugar started burning.,You added the sugar too quickly, that's why it smoked.,You should stir it constantly to avoid burning.,I told you to mix it carefully, remember?
#wait:input
-> taste_test

=== taste_test ===
#speaker: Emma
#expression: happy
#translation: 有道理！下次我会注意的。来，尝尝看——虽然出了小插曲，但闻起来还是好香！你觉得味道怎么样？
Emma: Good point! I'll remember that next time. Now, give it a taste — despite the little drama, it smells amazing! Tell me what you think!

#speaker: Emma
#expression: default
#translation: 全面评价一下吧：肉的口感、酱汁的味道、整体的效果——用方式副词告诉我你的评价！
Emma: Full review please: the meat, the sauce, the overall result — describe everything using manner adverbs!
#objective:用方式副词评价菜品的各个方面——口感、味道、整体效果
#hint:用 "The meat is cooked perfectly.", "The sauce tastes wonderfully rich.", "It turned out surprisingly well!" 等表达给出全方位的评价
#chunks:The meat is cooked perfectly, it's so tender.,The sauce tastes wonderfully rich.,Everything turned out surprisingly well!,The flavors blend together beautifully.
#wait:input
-> clean_up

=== clean_up ===
#speaker: Emma
#expression: happy
#translation: 说得我都流口水了！真的很好吃！不过……你看看这厨房。到处都是面粉和油渍，我们得收拾一下。
Emma: You're making me hungry again! It really is delicious! But... look at this kitchen. Flour and grease everywhere. Time to clean up.

#speaker: Emma
#expression: default
#translation: 这样吧——你来分配任务。谁做什么、怎么做？你来当清指挥官！
Emma: Here's the deal — you're the cleanup commander. Who does what and how? Assign the tasks!
#objective:用方式副词分配清洁任务——谁做什么事、以什么方式做
#hint:用 "I'll quickly wipe the counter.", "You can carefully wash the dishes.", "Let me sweep the floor thoroughly." 来提出分工方案，也可以用 "Why don't you..." 提建议
#chunks:I'll quickly wipe the counter, you wash the dishes.,You carefully wash the fragile plates.,Let me thoroughly sweep the floor.,We should neatly put everything away.
#wait:input
-> ending

=== ending ===
#speaker: Emma
#expression: happy
#translation: 搞定！厨房闪闪发亮。跟你合作真愉快——你又细心又果断。来，最后总结一下：用方式副词说说我们今晚的整个经历？
Emma: Done! The kitchen is sparkling! You're a great partner — careful and decisive. One last thing: sum up our whole cooking experience using manner adverbs?

#speaker: Emma
#expression: default
#translation: 我们从准备、切菜、烹饪到打扫——整个过程用方式副词总结一下？
Emma: From prep, chopping, cooking to cleaning — give me a summary using different manner adverbs for each step!
#objective:用多个不同的方式副词总结今晚的整个烹饪经历
#hint:用一段话总结整个过程，每步用不同的方式副词。例如 "We prepared carefully, chopped quickly, stirred constantly when cooking, and cleaned up thoroughly. Everything turned out well!"
#chunks:We prepared carefully, cooked together happily, and cleaned up quickly.,I read the recipe carefully, you chopped the veggies perfectly, and we stirred constantly.,We worked well together and the food turned out wonderfully!,You instructed me clearly and I followed your directions carefully.
#wait:input

#speaker: Emma
#expression: happy
#translation: 说得太好了！这就是团队合作的力量。明天我的朋友小玲好像有点麻烦——要不要一起来帮她？
Emma: Well said! That's the power of teamwork! Oh, I just got a message — our friend Xiaoling seems to be in some trouble. Want to help her out together tomorrow?

#speaker: Emma
#expression: default
#translation: 不过今晚，先好好享受我们的红烧肉吧！干杯！
Emma: But for tonight, let's enjoy our well-earned braised pork! Cheers!

#wait

-> END