---
key: practice_course-adverbs_副词_方式与评论副词_评论副词
title: 副词·方式与评论副词 - 评论副词
scriptType: practice
---

-> start

=== start ===
#bg: /assets/bg/cafe.png
#speaker: Emma
#expression: thinking
#position: center
#translation: 天哪，你终于来了！我有一肚子话要跟你说。记得小玲吗？她昨天跟我说了一件特别离谱的事。
Emma: Oh, you're finally here! I have so much to tell you. Remember Xiaoling? She told me something absolutely crazy yesterday.

#speaker: Emma
#expression: default
#translation: 她在公司被冤枉了——有人说她泄露了机密数据。但**显然**，她根本不是那种人。
#wait:input
#objective: 用评论副词 "obviously" 表达你对显而易见事实的看法
#hint: 用 "Obviously she...", "It's obvious that..." 开头，表达你对这件事的看法
#chunks: Obviously she was lying.,Honestly that's the best option.,Frankly I don't care.,Luckily no one was hurt.
Emma: She got blamed at work — someone accused her of leaking confidential data. But **obviously**, she's not that kind of person at all.

*   [Obviously she's innocent. She's always been honest.] -> more_details
*   [Honestly, we don't know the full story yet.] -> more_details

=== more_details ===
#speaker: Emma
#expression: surprised
#translation: 你说得对，让我继续说完。后来他们调了监控，**令人惊讶的是**——真正泄密的人竟然是她的助理！
Emma: Well, let me finish. They checked the security footage, and **surprisingly** — the real leaker was her own assistant!

#speaker: Emma
#expression: default
#translation: 那个助理平时看起来特别老实，谁也没想到是他干的。**坦白说**，我从来就没喜欢过那个人，但没想到他会做这种事。
#wait:input
#objective: 用 "frankly" 或 "honestly" 表达你对这件事的真实态度
#hint: 用 "Frankly...", "Honestly...", "To be honest..." 开头，说说你对这件事的真实感受
#chunks: Frankly I don't care.,Honestly that's the best option.,Surprisingly he agreed with us.,Obviously she was lying.
Emma: That assistant seemed so trustworthy — nobody suspected him. **Frankly**, I never really liked the guy, but I never expected THIS.

*   [Frankly, I always thought he seemed too perfect.] -> twist
*   [Honestly, that's the best outcome. At least she's cleared!] -> twist

=== twist ===
#speaker: Emma
#expression: happy
#translation: 对啊！**幸运的是**，真相大白了。而且小玲不仅被恢复了名誉，还升职了！
Emma: Right? **Luckily**, the truth came out. And Xiaoling didn't just clear her name — she got promoted!

#speaker: Emma
#expression: thinking
#translation: 但这还不是最精彩的部分。你猜那个助理为什么这么做？**老实说**，原因让我很无语。
#wait:input
#objective: 用评论副词 "honestly" 或 "surprisingly" 表达对事件原因的看法
#hint: 用 "Honestly...", "Surprisingly...", "Hopefully..." 来猜测或评论原因
#chunks: Honestly that's the best option.,Surprisingly he agreed with us.,Frankly I don't care.,Obviously she was lying.
Emma: But here's the best part. Guess WHY the assistant did it? **Honestly**, the reason was just ridiculous.

*   [Surprisingly, maybe they were old rivals?] -> reason_reveal
*   [Honestly, I have no idea. What happened?] -> reason_reveal

=== reason_reveal ===
#speaker: Emma
#expression: angry
#translation: 他说是因为小玲有一次在会议上纠正了他的语法错误，他觉得"丢面子"了！就这么点事！
Emma: He said it's because Xiaoling corrected his grammar during a meeting once, and he "lost face"! Can you believe it?!

#speaker: Emma
#expression: thinking
#translation: **坦白说**，这理由也太小心眼了。不过现在他已经被开除了。**幸运的是**，没有人真的受到严重的伤害。
#wait:input
#objective: 用评论副词表达你对整件事的总结看法
#hint: 总结你的感想——用 "Luckily...", "Frankly...", "Honestly...", "Hopefully..." 来表达
#chunks: Luckily no one was hurt.,Frankly I don't care.,Honestly that's the best option.,Obviously she was lying.
Emma: **Frankly**, that's the pettiest reason I've ever heard. But he got fired. **Luckily**, nobody was seriously hurt.

*   [Luckily no one was hurt. Honestly, that's the best outcome.] -> reflection
*   [Frankly, some people are way too sensitive. What a mess.] -> reflection
*   [Obviously he was in the wrong. Hopefully she'll be OK now.] -> reflection

=== reflection ===
#speaker: Emma
#expression: happy
#translation: 是啊，还好事情解决了。**老实说**，经过这件事我觉得小玲比以前更坚强了。
Emma: Yeah, I'm glad it worked out. **Honestly**, I think Xiaoling is stronger now after all this.

#speaker: Emma
#expression: default
#translation: 对了，为了庆祝，她邀请我们这周末去她家聚会。你要来吗？
#wait:input
#objective: 用评论副词回答是否参加聚会并给出理由
#hint: 用 "Honestly, I'd love to", "Frankly, I'm not sure", "Obviously I'll be there!" 来回答
#chunks: Honestly that's the best option.,Frankly I don't care.,Luckily no one was hurt.,Obviously she was lying.
Emma: Oh! To celebrate, she invited us to a party at her place this weekend. Are you in?

*   [Obviously I'll be there! I'm happy for her.] -> ending
*   [Honestly, I'd love to. It sounds like fun!] -> ending
*   [Hopefully nothing else dramatic happens this time!] -> ending

=== ending ===
#speaker: Emma
#expression: happy
#translation: 太好了！那我跟她说一声。**说实话**，跟你聊天之后我心情好多了。今天这咖啡我请了！
Emma: Great! I'll let her know. **Honestly**, I feel so much better after talking to you. Today's coffee is on me!

#speaker: Emma
#expression: thinking
#translation: 不过说真的，最近身边发生的事真是越来越离谱了。**显然**，有你在旁边一起吐槽，日子有趣多了。
Emma: But seriously, things around us just keep getting more and more dramatic. **Obviously**, having you around to gossip with makes life way more fun.

#speaker: Emma
#expression: default
#translation: 下周见啦！记得准时来聚会！
Emma: See you next week! Don't be late for the party!

#wait

-> END