---
key: practice_course-adverbs_副词_地点与时间副词_时间副词
title: 副词·地点与时间副词 - 时间副词
scriptType: practice
---

-> start

=== start ===
#bg: /assets/bg/office_coworking.png
#speaker: Lisa
#expression: default
#position: center
#translation: 嘿！好久不见！我最近开始学法语了，你呢？有什么新进展吗？
Lisa: Hey! Long time no see! I recently started learning French. What about you? Any news?

#speaker: User
#expression: default
#translation: 哇，厉害！我最近也一直在学东西，但感觉最近一直不太舒服。
User: Wow, cool! I've been learning stuff too, but I haven't been feeling well lately.
#objective: 用 recently / lately 描述相对时间
#hint: 用 "I recently...", "I haven't been... lately"
#chunks: I recently started learning Spanish.,I haven't been feeling well lately.
#wait:input
-> career_talk

=== career_talk ===
#speaker: Lisa
#expression: thinking
#translation: 希望你快点好起来！对了，你之前不是在营销公司工作吗？现在在做什么？
Lisa: Hope you feel better soon! By the way, didn't you previously work at a marketing firm? What are you doing now?

#speaker: User
#expression: default
#translation: 对，我目前在做个项目，但还没做完。我最终想往设计方向转。
User: Yes, I'm currently working on a project, but I'm not done yet. I want to move into design eventually.
#objective: 用 currently / previously / eventually 描述时间顺序
#hint: 用 "I'm currently...", "I previously...", "I'll eventually..."
#chunks: I'm currently working on a new project.,I previously worked at a marketing firm.,I'll get around to it eventually.
#wait:input
-> urgent_part

=== urgent_part ===
#speaker: Lisa
#expression: worried
#translation: 说到工作——我们项目的消息被泄露了，我需要你立刻过来！很紧急！
Lisa: Speaking of work — the project news was leaked. I need you to come immediately! It's urgent!

#speaker: User
#expression: default
#translation: 什么？我马上到！消息是瞬间传出去的吗？
User: What? I'll be there soon! Was the message sent out instantly?
#objective: 用 immediately / instantly / soon 描述即时时间
#hint: 用 "Please come immediately", "I'll be there soon", "sent instantly"
#chunks: Please come immediately it's urgent.,I'll be there soon just wait a moment.,The message was sent instantly.
#wait:input
-> ending

=== ending ===
#speaker: Lisa
#expression: happy
#translation: 与此同时，我们看看能做什么。我最终找到了解决办法！
Lisa: Meanwhile, let's figure out what we can do. I eventually found a solution!
#chunks: Meanwhile let's focus on what we can do.,She finally passed the driving test.
#wait:input
-> END
