---
key: practice_course-adverbs_副词_频率与程度副词_频率副词
title: 副词·频率与程度副词 - 频率副词
scriptType: practice
---
Tutor: Let's talk about 频率副词. What do you think about it?
#objective: 用always表达总是
#chunks: I always brush my teeth.,I usually have breakfast at 8.,I often read before bed.,Sometimes I go jogging.
#user_input
Tutor: That's interesting! Can you tell me more about that?
#objective: 用usually表达通常
#chunks: I always brush my teeth.,I usually have breakfast at 8.,I often read before bed.,Sometimes I go jogging.
#user_input
Tutor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END