---
key: practice_course-adverbs_副词_频率与程度副词_程度副词
title: 副词·频率与程度副词 - 程度副词
scriptType: practice
---
Tutor: Let's talk about 程度副词. What do you think about it?
#objective: 用very加强程度
#chunks: She is very smart.,The movie is quite good.,It's rather cold today.,That's extremely kind.
#user_input
Tutor: That's interesting! Can you tell me more about that?
#objective: 用quite/rather表达相当
#chunks: She is very smart.,The movie is quite good.,It's rather cold today.,That's extremely kind.
#user_input
Tutor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END