---
key: practice_course-adverbs_副词_频率与程度副词_频率副词
title: 副词·频率与程度副词 - 频率副词
scriptType: practice
---

-> start

=== start ===
#bg: /assets/bg/living_room.png
#speaker: Emma
#expression: default
#position: center
#translation: 早啊！我每天早上总是刷牙、从不抽烟、从不跳过早餐。你呢？
Emma: Morning! I always brush my teeth every day. I never smoke and I never skip breakfast. What about you?

#speaker: Emma
#expression: thinking
#translation: 我们在做健康生活挑战——来聊聊你的习惯吧。你自律吗？
Emma: We're doing that healthy living challenge! Tell me about your habits. Do you have discipline?
#objective: 用频率副词描述日常习惯（always/usually/often/sometimes/never）
#hint: 用 "I always...", "I usually...", "I often...", "Sometimes I...", "I never..." 描述
#chunks: I always brush my teeth.,I usually have breakfast at 8.,I often read before bed.,Sometimes I go jogging.,I never smoke.,I always read before bed.,I never skip breakfast.
#wait:input
-> good_habits

=== good_habits ===
#speaker: Emma
#expression: happy
#translation: 不错！我还在努力养成规律吃早餐的习惯。我通常8点吃早餐，但有时会跳过。
Emma: Nice! I'm still trying to build a habit of breakfast. I usually have breakfast at 8, but sometimes I skip it.

#speaker: Emma
#expression: default
#translation: 你通常吃什么？经常跳过早餐吗？
Emma: What do you usually eat? Do you never skip breakfast?
#objective: 用 usually / often / never skip 描述饮食
#hint: 用 "I usually eat...", "I never skip..."
#chunks: I usually have breakfast at 8.,I never skip breakfast.,I usually exercise in the morning.,Sometimes I go jogging.
#wait:input
-> exercise_part

=== exercise_part ===
#speaker: Emma
#expression: thinking
#translation: 说到纪律——我注意到你有时去慢跑。我通常早上锻炼，但经常缺乏坚持的纪律。
Emma: Speaking of discipline — I noticed you sometimes go jogging. I usually exercise in the morning, but I often lack the discipline to keep going.

#speaker: Emma
#expression: default
#translation: 你怎么保持的？周末也经常放松吗？
Emma: How do you stay consistent? Do you often relax on weekends too?
#objective: 用频率副词描述运动和放松
#hint: 用 "I usually exercise...", "I often relax...", "I never..."
#chunks: Sometimes I go jogging.,I never smoke.,I usually exercise in the morning.,I often read before bed.,I never skip breakfast.,I often relax on weekends.
#wait:input
-> night_routine

=== night_routine ===
#speaker: Emma
#expression: happy
#translation: 那需要真正的自律！我经常睡前看书，但有时晚上去慢跑——我从不抽烟。
Emma: That takes real discipline! I often read before bed. Sometimes I go jogging in the evening too — but I never smoke.

#speaker: Emma
#expression: default
#translation: 你晚上通常做什么？有好习惯来放松吗？
Emma: What do you usually do at night? Any good habits to relax?
#objective: 用频率副词描述晚间习惯
#hint: 用 "I often read...", "I always read before bed.", "I never..."
#chunks: I often read before bed.,I always read before bed.,I never smoke.,Sometimes I go jogging.,I often relax on weekends.
#wait:input
-> ending

=== ending ===
#speaker: Emma
#expression: happy
#translation: 那些是好习惯！我也总是睡前看书——帮我放松。而且我从不跳过早餐。
Emma: Those are great habits! I always read before bed too — it helps me relax. And I never skip breakfast no matter what.

#speaker: Emma
#expression: thinking
#translation: 我佩服你的自律。你总是实践好习惯！
Emma: I admire your discipline. You always practice good habits!

#wait

-> END