---
key: practice_course-adverbs_副词_方式与评论副词_方式副词
title: 副词·方式与评论副词 - 方式副词
scriptType: practice
---
Tutor: Let's talk about 方式副词. What do you think about it?
#objective: 用carefully表达仔细
#chunks: Please read carefully.,He quickly finished his homework.,The children played happily.,She easily solved the problem.
#user_input
Tutor: That's interesting! Can you tell me more about that?
#objective: 用quickly表达快速
#chunks: Please read carefully.,He quickly finished his homework.,The children played happily.,She easily solved the problem.
#user_input
Tutor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END