---
key: practice_course-adverbs_副词_频率与程度副词_频率副词
title: 副词·频率与程度副词 - 频率副词
scriptType: practice
---

-> start

=== start ===
#bg: /assets/bg/living_room.png
#speaker: Emma
#expression: default
#position: center
#translation: 早啊！你又起这么早。我真不知道你怎么做到的——我根本起不来。
Emma: Morning! You're up early again. I don't know how you do it — I can never get up this early.

#speaker: Emma
#expression: thinking
#translation: 对了，我们不是在搞那个"健康生活挑战"吗？来互相检查一下最近的习惯养成情况吧！
#wait:input
#objective: 用频率副词描述自己的日常习惯（always/usually/often/sometimes/never）
#hint: 想想你每天的习惯——从"I always..."到"I never..."来描述自己
#chunks: I always brush my teeth.,I usually have breakfast at 8.,I often read before bed.,Sometimes I go jogging.,I never smoke.
Emma: Hey, we're doing that "healthy living challenge," remember? Let's check each other's progress! Tell me about your daily habits.

*   [I always brush my teeth and I usually have breakfast at 8.] -> good_habits
*   [I often read before bed, and sometimes I go jogging.] -> good_habits
*   [I never smoke, but I always drink coffee first thing.] -> good_habits

=== good_habits ===
#speaker: Emma
#expression: happy
#translation: 不错嘛！我还在努力养成规律吃早餐的习惯。你通常早餐吃什么？
Emma: Nice! I'm still trying to develop a regular breakfast habit. What do you usually eat for breakfast?

#speaker: Emma
#expression: default
#translation: 我总是一边赶路一边随便啃片吐司。你呢？
#wait:input
#objective: 用 usually / often / sometimes 描述你的饮食习惯
#hint: 用 "I usually eat...", "I often drink...", "Sometimes I..." 描述你的日常饮食
#chunks: I always brush my teeth.,I usually have breakfast at 8.,I often read before bed.,Sometimes I go jogging.
Emma: I always just grab a piece of toast on my way out. What about you?

*   [I usually have oatmeal, and I often drink a glass of juice.] -> exercise_part
*   [Sometimes I skip breakfast, but I always have a big lunch.] -> exercise_part

=== exercise_part ===
#speaker: Emma
#expression: thinking
#translation: 说到运动——我注意到你有时候会去慢跑。你多久跑一次？
Emma: Speaking of exercise — I noticed you sometimes go jogging. How often do you go?

#speaker: Emma
#expression: default
#translation: 我一直想养成跑步的习惯，但总坚持不下来。你是怎么坚持的？
#wait:input
#objective: 用频率副词描述你的运动频率和习惯
#hint: 用 "I always exercise...", "I usually run...", "I often...", "Sometimes I...", "I never..." 描述运动习惯
#chunks: I always brush my teeth.,I usually have breakfast at 8.,I often read before bed.,Sometimes I go jogging.,I never smoke.
Emma: I've always wanted to get into running, but I can never stick with it. How do you stay consistent?

*   [I always go jogging three times a week, and I never skip it.] -> night_routine
*   [I often exercise in the morning, but sometimes I just can't get up.] -> night_routine
*   [I usually do yoga instead. I never liked running anyway.] -> night_routine

=== night_routine ===
#speaker: Emma
#expression: happy
#translation: 真佩服你的自律！我晚上就完全不一样了——我总是窝在沙发上刷手机，然后就熬夜了。
Emma: I admire your discipline! My evenings are totally different — I always end up on the couch scrolling my phone, and then I stay up too late.

#speaker: Emma
#expression: default
#translation: 你晚上一般做什么？有什么好的放松习惯推荐吗？
#wait:input
#objective: 用频率副词描述晚间习惯
#hint: 用 "I always...", "I usually...", "I often...", "Sometimes I..." 来描述你晚上的日常
#chunks: I always brush my teeth.,I usually have breakfast at 8.,I often read before bed.,Sometimes I go jogging.,I never smoke.
Emma: What do you usually do in the evening? Got any good relaxation habits to share?

*   [I often read before bed. It helps me relax.] -> ending
*   [I always brush my teeth and wash up, then I usually watch one episode.] -> ending
*   [Sometimes I go for a night walk, but I never use my phone in bed.] -> ending

=== ending ===
#speaker: Emma
#expression: happy
#translation: 这些习惯真好！我今晚就开始试试。对了，下午要不要一起去逛街？我想给妹妹买个生日礼物。
Emma: Those are great habits! I'll try them tonight. Hey, want to go shopping this afternoon? I need to find a birthday gift for my sister.

#speaker: Emma
#expression: thinking
#translation: 不过说实话——你总是这么自律，有时候我真羡慕你。
Emma: But honestly — you're always so disciplined. Sometimes I really envy you.

#speaker: Emma
#expression: default
#translation: 下午见啦！
Emma: See you this afternoon!

#wait

-> END