---
key: practice_foundation-essential-phrases_基础_日常高频短语_常用动词短语
title: 基础·日常高频短语 - 常用动词短语
scriptType: practice
---
Tutor: Let's talk about 常用动词短语. What do you think about it?
#objective: 练习常用动词短语相关表达
#chunks: I get up at 7.,Please sit down.,I'm looking for my keys.,Can you pick me up?
#user_input
Tutor: That's interesting! Can you tell me more about that?
#objective: Add more details and follow up
#chunks: I get up at 7.,Please sit down.,I'm looking for my keys.,Can you pick me up?
#user_input
Tutor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END