---
key: practice_foundation-essential-phrases_基础_日常高频短语_情景常用语
title: 基础·日常高频短语 - 情景常用语
scriptType: practice
---
Tutor: Let's talk about 情景常用语. What do you think about it?
#objective: 练习情景常用语相关表达
#chunks: What's the matter?,Are you okay?,Take your time.,No worries!
#user_input
Tutor: That's interesting! Can you tell me more about that?
#objective: Add more details and follow up
#chunks: What's the matter?,Are you okay?,Take your time.,No worries!
#user_input
Tutor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END