---
key: practice_foundation-essential-phrases_基础_电话与应急_紧急求助
title: 基础·电话与应急 - 紧急求助
scriptType: practice
---
Tutor: Let's talk about 紧急求助. What do you think about it?
#objective: 练习紧急求助相关表达
#chunks: Help!,Call the police!,I need a doctor!,It's an emergency!
#user_input
Tutor: That's interesting! Can you tell me more about that?
#objective: Add more details and follow up
#chunks: Help!,Call the police!,I need a doctor!,It's an emergency!
#user_input
Tutor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END