---
key: practice_foundation-essential-phrases_基础_电话与应急_电话用语
title: 基础·电话与应急 - 电话用语
scriptType: practice
---
Tutor: Let's talk about 电话用语. What do you think about it?
#objective: 练习电话用语相关表达
#chunks: Hello,This is Tom speaking.,Can I speak to Mary?,Hold on a moment
#user_input
Tutor: That's interesting! Can you tell me more about that?
#objective: Add more details and follow up
#chunks: Hello,This is Tom speaking.,Can I speak to Mary?,Hold on a moment
#user_input
Tutor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END