---
key: practice_foundation-opinion-basics_基础_简单观点_提建议
title: 基础·简单观点 - 提建议
scriptType: practice
---
Tutor: Let's talk about 提建议. What do you think about it?
#objective: 练习提建议相关表达
#chunks: Let's go to the park.,How about having coffee?,What do you think?,Why don't we go together?
#user_input
Tutor: That's interesting! Can you tell me more about that?
#objective: Add more details and follow up
#chunks: Let's go to the park.,How about having coffee?,What do you think?,Why don't we go together?
#user_input
Tutor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END