---
key: practice_foundation-opinion-basics_基础_喜好与感受_表达喜好
title: 基础·喜好与感受 - 表达喜好
scriptType: practice
---
Tutor: Let's talk about 表达喜好. What do you think about it?
#objective: 练习表达喜好相关表达
#chunks: I like this very much.,I love playing basketball.,I enjoy reading books.,I'm interested in music.
#user_input
Tutor: That's interesting! Can you tell me more about that?
#objective: Add more details and follow up
#chunks: I like this very much.,I love playing basketball.,I enjoy reading books.,I'm interested in music.
#user_input
Tutor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END