---
key: practice_foundation-opinion-basics_基础_喜好与感受_表达感受
title: 基础·喜好与感受 - 表达感受
scriptType: practice
---
Tutor: Let's talk about 表达感受. What do you think about it?
#objective: 练习表达感受相关表达
#chunks: I feel great today!,I'm so happy!,I'm tired after work.,I feel bored.
#user_input
Tutor: That's interesting! Can you tell me more about that?
#objective: Add more details and follow up
#chunks: I feel great today!,I'm so happy!,I'm tired after work.,I feel bored.
#user_input
Tutor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END