---
key: practice_foundation-travel-basic_基础_餐厅与购物_餐厅点餐
title: 基础·餐厅与购物 - 餐厅点餐
scriptType: practice
---
Tutor: Let's talk about 餐厅点餐. What do you think about it?
#objective: 练习餐厅点餐相关表达
#chunks: A table for two,I'd like to order now.,What would you recommend?,I'll have the steak.
#user_input
Tutor: That's interesting! Can you tell me more about that?
#objective: Add more details and follow up
#chunks: A table for two,I'd like to order now.,What would you recommend?,I'll have the steak.
#user_input
Tutor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END