---
key: practice_foundation-travel-basic_基础_餐厅与购物_购物逛街
title: 基础·餐厅与购物 - 购物逛街
scriptType: practice
---
Tutor: Let's talk about 购物逛街. What do you think about it?
#objective: 练习购物逛街相关表达
#chunks: How much is this?,Is there a discount?,Can I try this on?,Where is the fitting room?
#user_input
Tutor: That's interesting! Can you tell me more about that?
#objective: Add more details and follow up
#chunks: How much is this?,Is there a discount?,Can I try this on?,Where is the fitting room?
#user_input
Tutor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END