---
key: practice_foundation-travel-basic_基础_问路与交通_乘坐交通
title: 基础·问路与交通 - 乘坐交通
scriptType: practice
---
Tutor: Let's talk about 乘坐交通. What do you think about it?
#objective: 练习乘坐交通相关表达
#chunks: Which bus goes to the airport?,How much is the fare?,Please take me to this address.,Where is the nearest subway station?
#user_input
Tutor: That's interesting! Can you tell me more about that?
#objective: Add more details and follow up
#chunks: Which bus goes to the airport?,How much is the fare?,Please take me to this address.,Where is the nearest subway station?
#user_input
Tutor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END