---
key: practice_daily-healthcare_健康_药房买药_理解用法
title: 健康·药房买药 - 理解用法
scriptType: practice
---
Mr. Patel: Let's talk about 理解用法. What do you think about it?
#objective: 询问频率
#chunks: How often should I take this?,Should I take it with food?,Can I drink alcohol while taking this?
#user_input
Mr. Patel: That's interesting! Can you tell me more about that?
#objective: 询问服用方式
#chunks: How often should I take this?,Should I take it with food?,Can I drink alcohol while taking this?
#user_input
Mr. Patel: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END