---
key: practice_daily-healthcare_健康_看医生_理解诊断
title: 健康·看医生 - 理解诊断
scriptType: practice
---
Dr. Williams: Let's talk about 理解诊断. What do you think about it?
#objective: 询问诊断
#chunks: What exactly is wrong with me?,Is it serious?,Do I need any tests?
#user_input
Dr. Williams: That's interesting! Can you tell me more about that?
#objective: 确认严重程度
#chunks: What exactly is wrong with me?,Is it serious?,Do I need any tests?
#user_input
Dr. Williams: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END