---
key: practice_daily-healthcare_健康_预约看病_前台登记
title: 健康·预约看病 - 前台登记
scriptType: practice
---
Receptionist: Let's talk about 前台登记. What do you think about it?
#objective: 报预约信息
#chunks: I have an appointment at 10 AM.,Here is my insurance card.,Do I need to fill out any forms?
#user_input
Receptionist: That's interesting! Can you tell me more about that?
#objective: 出示证件/保险
#chunks: I have an appointment at 10 AM.,Here is my insurance card.,Do I need to fill out any forms?
#user_input
Receptionist: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END