---
key: practice_daily-healthcare_健康_看医生_回答问诊
title: 健康·看医生 - 回答问诊
scriptType: practice
---
Dr. Williams: Let's talk about 回答问诊. What do you think about it?
#objective: 回答何时开始
#chunks: It started three days ago.,I'm allergic to penicillin.,I've taken some painkillers but they didn't help.,No I don't have any other medical conditions.
#user_input
Dr. Williams: That's interesting! Can you tell me more about that?
#objective: 说明过敏史
#chunks: It started three days ago.,I'm allergic to penicillin.,I've taken some painkillers but they didn't help.,No I don't have any other medical conditions.
#user_input
Dr. Williams: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END