---
key: practice_daily-healthcare_健康_预约看病_电话预约
title: 健康·预约看病 - 电话预约
scriptType: practice
---
Receptionist: Let's talk about 电话预约. What do you think about it?
#objective: 说明来意预约
#chunks: I'd like to make an appointment.,Can you help me with...?,Is Dr. Williams available this week?,I'd like to see a doctor as soon as possible.
#user_input
Receptionist: That's interesting! Can you tell me more about that?
#objective: 询问医生时间
#chunks: I'd like to make an appointment.,Can you help me with...?,Is Dr. Williams available this week?,I'd like to see a doctor as soon as possible.
#user_input
Receptionist: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END