---
key: practice_daily-healthcare_健康_看医生_描述症状
title: 健康·看医生 - 描述症状
scriptType: practice
---
Dr. Williams: Let's talk about 描述症状. What do you think about it?
#objective: 说不舒服
#chunks: I haven't been feeling well.,I have a headache and a fever.,I've been coughing a lot.,It hurts when I swallow.
#user_input
Dr. Williams: That's interesting! Can you tell me more about that?
#objective: 说具体症状
#chunks: I haven't been feeling well.,I have a headache and a fever.,I've been coughing a lot.,It hurts when I swallow.
#user_input
Dr. Williams: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END