---
key: practice_daily-healthcare_健康_药房买药_询问药品
title: 健康·药房买药 - 询问药品
scriptType: practice
---
Mr. Patel: Let's talk about 询问药品. What do you think about it?
#objective: 描述症状
#chunks: Do you have something for a cold?,Can you recommend something for a headache?,Is this available over-the-counter?
#user_input
Mr. Patel: That's interesting! Can you tell me more about that?
#objective: 请药剂师推荐
#chunks: Do you have something for a cold?,Can you recommend something for a headache?,Is this available over-the-counter?
#user_input
Mr. Patel: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END