---
key: practice_daily-healthcare_健康_药房买药_处方取药
title: 健康·药房买药 - 处方取药
scriptType: practice
---
Mr. Patel: Let's talk about 处方取药. What do you think about it?
#objective: 出示处方
#chunks: I'm here to pick up a prescription.,How much does it cost?,Do you have a generic version?
#user_input
Mr. Patel: That's interesting! Can you tell me more about that?
#objective: 询问价格
#chunks: I'm here to pick up a prescription.,How much does it cost?,Do you have a generic version?
#user_input
Mr. Patel: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END