---
key: practice_daily-healthcare_健康_看医生_治疗方案
title: 健康·看医生 - 治疗方案
scriptType: practice
---
Dr. Williams: Let's talk about 治疗方案. What do you think about it?
#objective: 询问治疗建议
#chunks: What do you recommend?,How many times a day should I take this?,Should I come back for a follow-up?,Are there any side effects?
#user_input
Dr. Williams: That's interesting! Can you tell me more about that?
#objective: 询问用法
#chunks: What do you recommend?,How many times a day should I take this?,Should I come back for a follow-up?,Are there any side effects?
#user_input
Dr. Williams: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END