---
key: practice_daily-healthcare_健康_预约看病_改期取消
title: 健康·预约看病 - 改期取消
scriptType: practice
---
Receptionist: Let's talk about 改期取消. What do you think about it?
#objective: 说明需要改期
#chunks: I need to reschedule my appointment.,I'm sorry but I need to cancel.,Can I get a refund for the cancellation?
#user_input
Receptionist: That's interesting! Can you tell me more about that?
#objective: 说明原因
#chunks: I need to reschedule my appointment.,I'm sorry but I need to cancel.,Can I get a refund for the cancellation?
#user_input
Receptionist: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END