---
key: practice_daily-healthcare_健康_医院急诊_急诊分诊
title: 健康·医院急诊 - 急诊分诊
scriptType: practice
---
Instructor: Let's talk about 急诊分诊. What do you think about it?
#objective: Practice talking about 急诊分诊
#chunks: I have severe chest pain.,On a scale of 1 to 10 the pain is about...,Can you tell me your medical history?
#user_input
Instructor: That's interesting! Can you tell me more about that?
#objective: Add more details and follow up
#chunks: I have severe chest pain.,On a scale of 1 to 10 the pain is about...,Can you tell me your medical history?
#user_input
Instructor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END