---
key: practice_daily-healthcare_健康_医院急诊_急诊求助
title: 健康·医院急诊 - 急诊求助
scriptType: practice
---
Instructor: Let's talk about 急诊求助. What do you think about it?
#objective: Practice talking about 急诊求助
#chunks: I need an ambulance please!,There's been an accident.,What's your location?
#user_input
Instructor: That's interesting! Can you tell me more about that?
#objective: Add more details and follow up
#chunks: I need an ambulance please!,There's been an accident.,What's your location?
#user_input
Instructor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END