---
key: practice_foundation-weather-nature_基础_天气与季节_季节与自然
title: 基础·天气与季节 - 季节与自然
scriptType: practice
---
Tutor: Let's talk about 季节与自然. What do you think about it?
#objective: 练习季节与自然相关表达
#chunks: My favorite season is spring.,Summer is very hot.,Leaves fall in autumn.,It snows in winter.
#user_input
Tutor: That's interesting! Can you tell me more about that?
#objective: Add more details and follow up
#chunks: My favorite season is spring.,Summer is very hot.,Leaves fall in autumn.,It snows in winter.
#user_input
Tutor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END