---
key: practice_story-mythology_希腊神话_诸神与英雄_赫拉克勒斯十二任务
title: 希腊神话·诸神与英雄 - 赫拉克勒斯十二任务
scriptType: practice
---
Instructor: Let's talk about 赫拉克勒斯十二任务. What do you think about it?
#objective: Practice talking about 赫拉克勒斯十二任务
#chunks: Let me tell you about 赫拉克勒斯十二任务.
#user_input
Instructor: That's interesting! Can you tell me more about that?
#objective: Add more details and follow up
#chunks: Let me tell you about 赫拉克勒斯十二任务.
#user_input
Instructor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END