---
key: practice_foundation-daily-life_基础_家务与居家_居家休息
title: 基础·家务与居家 - 居家休息
scriptType: practice
---
Tutor: Let's talk about 居家休息. What do you think about it?
#objective: 练习居家休息相关表达
#chunks: I'm just relaxing at home.,Let's watch a movie.,I like to read books.,What TV show are you watching?
#user_input
Tutor: That's interesting! Can you tell me more about that?
#objective: Add more details and follow up
#chunks: I'm just relaxing at home.,Let's watch a movie.,I like to read books.,What TV show are you watching?
#user_input
Tutor: Great conversation! I've learned a lot. Thanks for sharing with me.
-> END